@font-face {
	font-family: 'TT Interphases Pro Mono Trl';
	src: url('../fonts/TT_Interphases_Pro_Mono_Trial_Regular.eot') format('eot'),
		url('../fonts/TT_Interphases_Pro_Mono_Trial_Regular.woff') format('woff'),
		url('../fonts/TT_Interphases_Pro_Mono_Trial_Regular.ttf') format('truetype'),
		url('../fonts/TT_Interphases_Pro_Mono_Trial_Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'TT Interphases Pro Trl';
	src: url('../fonts/TT_Interphases_Pro_Trial_Regular.eot') format('eot'),
		url('../fonts/TT_Interphases_Pro_Trial_Regular.woff') format('woff'),
		url('../fonts/TT_Interphases_Pro_Trial_Regular.ttf') format('truetype'),
		url('../fonts/TT_Interphases_Pro_Trial_Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

/* @font-face kit by Fonts2u (https://fonts2u.com) */
@font-face {
	font-family: 'TT Interphases Pro Trl';
	src: url('../fonts/TT_Interphases_Pro_Trial_Black.eot') format('eot'),
		url('../fonts/TT_Interphases_Pro_Trial_Black.woff') format('woff'),
		url('../fonts/TT_Interphases_Pro_Trial_Black.ttf') format('truetype'),
		url('../fonts/TT_Interphases_Pro_Trial_Black.svg') format('svg');
	font-weight: 900;
	font-style: normal;
}

/* @font-face kit by Fonts2u (https://fonts2u.com) */
@font-face {
	font-family: 'TT Interphases Pro Trl';
	src: url('../fonts/TT_Interphases_Pro_Trial_Bold.eot') format('eot'),
		url('../fonts/TT_Interphases_Pro_Trial_Bold.woff') format('woff'),
		url('../fonts/TT_Interphases_Pro_Trial_Bold.ttf') format('truetype'),
		url('../fonts/TT_Interphases_Pro_Trial_Bold.svg') format('svg');
	font-weight: 800;
	font-style: normal;
}

/* @font-face kit by Fonts2u (https://fonts2u.com) */
@font-face {
	font-family: 'TT Interphases Pro Trl';
	src: url('../fonts/TT_Interphases_Pro_Trial_Thin.eot') format('eot'),
		url('../fonts/TT_Interphases_Pro_Trial_Thin.woff') format('woff'),
		url('../fonts/TT_Interphases_Pro_Trial_Thin.ttf') format('truetype'),
		url('../fonts/TT_Interphases_Pro_Trial_Thin.svg') format('svg');
	font-weight: 200;
	font-style: normal;
}

/* @font-face kit by Fonts2u (https://fonts2u.com) */
@font-face {
	font-family: 'TT Interphases Pro Trl Th It';
	src: url('TT_Interphases_Pro_Trial_Thin_Italic.eot') format('eot'),
		url('TT_Interphases_Pro_Trial_Thin_Italic.woff') format('woff'),
		url('TT_Interphases_Pro_Trial_Thin_Italic.ttf') format('truetype'),
		url('TT_Interphases_Pro_Trial_Thin_Italic.svg') format('svg');
	font-weight: 100;
	font-style: italic;
}
