@import url('https://fonts.googleapis.com/css2?family=Allura&family=Courgette&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import 'base/variables';
@import 'blocks/text';
@import 'blocks/menu';
@import 'base/buttons';
@import 'blocks/header';
@import 'blocks/main';
@import 'blocks/about';
@import 'blocks/planet';
@import 'blocks/live';
@import 'blocks/virtual';
@import 'blocks/degree';
@import 'blocks/glasses';
@import 'blocks/remote';
@import 'blocks/design';
@import 'blocks/tech';
@import 'blocks/features';
@import 'blocks/footer';
@import 'blocks/feedback';
@import 'blocks/collab';
@import 'blocks/soccer';

/* @media (max-width: 1920px) {
	html {
		overflow-x: hidden;
	}
	body {
		width: 1920px;
		transform: scale(1);
		transform-origin: top center;
		max-height: 12000px;
	}
}

@media (max-width: 1440px) {
	body {
		transform: scale(0.75);
		transform-origin: top left;
	}
	html {
		max-height: 6000px;
	}
}

@media (max-width: 1200px) {
	body {
		transform: scale(0.625);
		transform-origin: top left;
	}
	html {
		max-height: 6000px;
	}
} */

html,
body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	background-color: #e0e0e0;
}
* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	transition: 1s;
	font-size: 16px;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;
	padding: 0 25px;
	&-main {
		display: flex;
		justify-content: space-between;
	}
}

@media (max-width: 1199px) {
	.container {
		max-width: 1920px;
		width: 100%;
		margin: 0 auto;
		padding: 0 25px;
		&-main {
			all: inherit;
		}
	}
}

.bubble {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	color: $black-color;
	font-family: 'TT Interphases Pro Trl';
	font-size: 20px;
	text-align: center;
	font-style: italic;
	letter-spacing: -1.71px;
	text-transform: uppercase;
	width: 250px;
	height: 250px;
	border-radius: 100%;
	background-color: #e5c1c5;
	&--orange {
		background-color: #e5c1c5;
		top: 47.7px;
		right: 603.4px;
	}
	&--viollet {
		background-color: #dfd0df;
		top: 187.7px;
		right: 392.4px;
	}
	&--darkviollet {
		background-color: #c6c4d5;
		top: 89.7px;
		right: 117.4px;
	}
	&--blue {
		background-color: #b7c4e9;
		top: 372px;
		right: 193.4px;
	}
	&--pink {
		background-color: #e6c4d1;
		top: 266.7px;
		right: -66.6px;
	}
}

@media (max-width: 979px) {
	.bubble {
		width: 155px;
		height: 155px;
		color: #2e2a46;
		font-size: 0.8961rem;
		font-style: italic;
		line-height: 1.2177rem;
		letter-spacing: -0.0179rem;
		&--orange {
			top: 47.7px;
			right: 407.4px;
		}
		&--viollet {
			top: 206.7px;
			right: 386.4px;
		}
		&--darkviollet {
			top: 112.7px;
			right: 252.4px;
		}
		&--blue {
			top: 321px;
			right: 273.4px;
		}
		&--pink {
			top: 227.7px;
			right: 132.4px;
		}
	}
}

.partners-img {
	width: 100%;
	max-width: 150px;
	height: auto;
}

.circle {
	position: absolute;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	background-color: $blue-color;
	transition: transform 0.1s;
}

.point {
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: red;
	border-radius: 50%;
	transform: translate(-50%, -50%);
}

.hex-wrapper {
	position: absolute;
	right: 20px;
	top: 276px;
	display: block;
	width: 1080px;
	height: 952px;
}
.hex {
	width: 273px;
	height: 273px;
	position: relative;
	mask-image: url('../img/mask_hex.svg');
	mask-size: cover;
	-webkit-mask-image: url('../img/mask_hex.svg');
	-webkit-mask-size: cover;
	overflow: hidden;
	transition: transform 0.3s ease, filter 0.3s ease;
}

.hex1 {
	position: absolute;
	top: 37%;
}
.hex2 {
	position: absolute;
	top: 143px;
	left: 142px;
	width: 283px;
	height: 283px;
}

.hex3 {
	position: absolute;
	top: 76px;
	left: 393px;
	width: 360px;
	height: 360px;
}
.hex4 {
	position: absolute;
	top: 0px;
	left: 715px;
	width: 360px;
	height: 360px;
}

.hex5 {
	position: absolute;
	top: 360px;
	left: 242px;
	width: 360px;
	height: 360px;
}

.hex6 {
	position: absolute;
	top: 315px;
	left: 556px;
	width: 488px;
	height: 488px;
}

.hex7 {
	position: absolute;
	top: 665px;
	left: 394px;
	width: 293px;
	height: 293px;
}

.hex-img {
	width: 100%;
	height: 100%;
	transform: scale(2);
	object-fit: cover;
	filter: grayscale(100%);
	transition: transform 0.3s ease;
}

.hex:hover .hex-img {
	transform: scale(1);
	filter: grayscale(0%);
	z-index: 2;
}

.hex:hover {
	transform: scale(1.2);
	z-index: 2;
}

@media (max-width: 1919px) {
	.hex-wrapper {
		right: 0;
		top: 441px;
		scale: 0.9;
	}
}

@media (max-width: 1439px) {
	.hex-wrapper {
		right: -55px;
		top: 410px;
		scale: 0.9;
	}
}

@media (max-width: 1199px) {
	.hex-wrapper {
		right: -55px;
		top: 392px;
	}
}

@media (max-width: 979px) {
	.hex-wrapper {
		scale: 0.6;
		right: -223px;
		top: 244px;
	}
}

@media (max-width: 709px) {
	.hex-wrapper {
		scale: 0.4;
		right: -327px;
		top: 46px;
	}
}
@media (max-width: 365px) {
	.hex-wrapper {
		right: -351px;
		top: 121px;
	}
}

body.no-scroll {
	overflow: hidden;
	height: 100%;
}

@media (max-width: 709px) {
	.container {
		padding: 0 20px;
	}
	.none {
		display: none;
	}
}

body {
	touch-action: pan-y;
}
