.about {
	min-height: 1045px;
	background-color: $main-color;
	background-image: url('../img/bg_abstract.png');
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 1920px;
	padding: 70px 0;
	margin: 0 auto;
	&__wrapper {
		display: flex;
		justify-content: space-evenly;
	}
	&__left {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	&__right {
		display: grid;
		grid-template-columns: auto minmax(auto, 618px);
		grid-template-rows: auto 1fr;
		gap: 45px;
		grid-auto-rows: max-content;
		max-height: 545px;
	}
	&__caption-block {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		max-width: 300px;
		gap: 10px;
	}
	&__caption {
		text-align: right;
	}
	&__globe {
		margin-top: 71px;
		position: relative;
		overflow: hidden;
		width: 495px;
		height: 180px;
	}
	&__globe-img {
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translateX(-50%);
		width: 75%;
		height: auto;
	}
	&__devider {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 2px;
		background-color: $black-color;
	}
	&__subtitle {
		grid-column: 1;
		grid-row: 1;
	}
	&__description {
		grid-column: 2;
		grid-row: span 2;
		grid-auto-rows: max-content;
	}
	&__arrow {
		grid-column: 1;
		grid-row: 2;
		align-self: flex-end;
		justify-self: flex-end;
	}
	&__partners-wrapper {
		max-width: 510px;
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
		justify-items: center;
		align-items: center;
	}
}

@media (max-width: 1919px) {
	.about {
		max-width: 1440px;
	}
}

@media (max-width: 1439px) {
	.about {
		max-width: 1200px;
		&__wrapper {
			gap: 110px;
		}
		&__right {
			display: flex;
			flex-direction: column;
			max-height: fit-content;
			gap: 15px;
		}
		&__subtitle {
			flex-direction: row;
		}
		&__arrow {
			align-self: flex-start;
		}
	}
}

@media (max-width: 1199px) {
	.about {
		max-width: 980px;
		&__globe {
			width: 401px;
			height: 150px;
			margin-top: 145px;
		}
	}
}

@media (max-width: 979px) {
	.about {
		max-width: 710px;
		&__wrapper {
			flex-direction: column-reverse;
			gap: 0px;
		}
		&__left {
			align-items: center;
		}
		&__caption-block {
			display: none;
		}
		&__globe {
			margin-top: 0;
		}
	}
}

@media (max-width: 709px) {
	.about {
		position: relative;
		padding: 16px 0;
		padding-bottom: 245px;
		max-width: 430px;
		&__globe {
			width: 100%;
		}
	}
}
