.feedback {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 430px;
	padding: 30px;
	border-radius: 30px;
	background: $black-color;
	display: none;
	flex-direction: column;
	gap: 12px;
	&__title-block {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__text {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 12px;
	}
	&__title {
		color: $bg-color;
		font-family: 'TT Interphases Pro Trl';
		font-size: 40px;
		font-style: normal;
		font-weight: 800;
		line-height: 36px;
		letter-spacing: 0.4px;
		text-transform: uppercase;
	}
	&__subtitle {
		color: #e0e0e0;
		color: $bg-color;
		font-family: 'TT Interphases Pro Mono Trl';
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 23px;
		letter-spacing: -0.2px;
	}
	&__ico {
		width: 86px;
		height: 86px;
	}
	&__input {
		all: unset;
		width: 100%;
		height: 332px;
		border: 1px solid $bg-color;
		resize: none;
		color: $bg-color;
		font-family: 'TT Interphases Pro Mono Trl' !important;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 23px;
		letter-spacing: -0.2px;
	}
	&__caption {
		color: $bg-color;
		font-family: 'TT Interphases Pro Mono Trl';
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 14px; /* 100% */
		letter-spacing: -0.14px;
	}
	&__button {
		all: unset;
		display: flex;
		max-width: 374px;
		height: 50px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		border-radius: 30px;
		background: #444159;
		color: #e0e0e0;
		font-family: 'TT Interphases Pro Mono Trl';
		font-size: 20px;
		font-weight: 400;
		line-height: 40px;
		letter-spacing: -0.2px;
		cursor: pointer;
		transition: background 0.1s ease-in-out;
		&:hover {
			background: $main-color;
		}
	}
}

.feedback.open {
	display: flex;
}
