.footer {
	max-width: 1920px;
	margin: 0 auto;
	min-height: 500px;
	padding: 55px 15px 33px 15px;
	position: relative;
	&__row {
		display: grid;
		grid-template-columns: repeat(4, minmax(200px, 1fr)) 160px; /* Первый и последний фиксируем, центр растягиваем */
		gap: 40px;
		align-items: center;
		width: 100%;
	}
	&__row2 {
		display: grid;
		justify-content: center; /* Центрируем всю сетку */
		align-items: center; /* Центрируем контент внутри ячеек */
		grid-template-columns: minmax(250px, 1fr) minmax(50px, 200px) minmax(
				250px,
				1fr
			); /* Центральная колонка ограничена по максимальной ширине */
		gap: 40px; /* Расстояние между колонками */
		width: 100%;
	}
	&__block {
		display: block;
		&-flex {
			cursor: pointer;
			display: flex;
			gap: 20px;
			width: 200px;
		}
	}
	&__time-caption {
		color: $black-color;
		font-family: 'TT Interphases Pro Mono Trl';
		font-size: 40px;
		font-style: normal;
		font-weight: 400;
		line-height: 40px; /* 100% */
		letter-spacing: -2.4px;
	}
	&__time {
		margin-top: 10px;
		color: #211d38;
		font-family: 'TT Interphases Pro Trl';
		font-size: 40px;
		font-style: normal;
		font-weight: 900;
		line-height: 36px; /* 90% */
		letter-spacing: 0.4px;
		text-transform: uppercase;
	}
	&__devider {
		margin-top: 60px;
		margin-bottom: 60px;
		width: 100%;
		height: 1px;
		background-color: $black-color; // Задаем цвет линии
	}
	&__contact-caption {
		color: $black-color;
		font-family: 'TT Interphases Pro Mono Trl';
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: 40px; /* 200% */
		letter-spacing: -0.2px;
	}
	&__contact-description {
		color: $black-color;
		font-family: 'TT Interphases Pro Mono Trl';
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 26px; /* 130% */
		letter-spacing: -0.4px;
		&-cursor {
			cursor: pointer;
		}
	}
	&__ico-block {
		display: flex;
		gap: 10px;
	}
	&__ico {
		width: 25px;
		height: 25px;
		transition: transform 0.3s ease-in-out;
		&:hover {
			transform: scale(1.1);
		}
	}
	&__creater-caption {
		color: $black-color;
		font-family: 'TT Interphases Pro Mono Trl';
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		letter-spacing: -0.2px;
		&-gray {
			color: #5b586c;
		}
	}
}

.footer__row2 > div:last-child {
	justify-self: end; /* Последний элемент прижимаем к правому краю */
}

.mootter {
	margin-top: 25px;
	display: none;
	padding: 15px 0;
	border-top: 0.3px solid #211d38;
	border-bottom: 0.3px solid #211d38;
	background: #dbdbdc;
	max-width: 100vw; /* Ограничиваем ширину сетки по ширине экрана */
	width: 100%; /* Сетка будет растягиваться на 100% ширины экрана */
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr); /* Два столбца */
		grid-template-rows: repeat(2, 1fr); /* Два ряда */
		gap: 10px 45px; /* Расстояние между строками и колонками */
	}
}

@media (max-width: 1919px) {
	.footer {
		max-width: 1440px;
	}
}

@media (max-width: 1439px) {
	.footer {
		max-width: 1200px;
	}
}
@media (max-width: 1199px) {
	.footer {
		max-width: 980px;
	}
	.footer__row {
		grid-template-columns: repeat(4, minmax(185px, 1fr)) 112px;
		gap: 0;
	}

	.footer__row-adaptive {
		grid-template-columns: repeat(2, minmax(180px, 1fr)) 370px 167px;
		gap: 40px 0;
	}

	.footer__row-adaptive .item1 {
		grid-column: span 2; /* First item spans 2 columns */
	}

	.footer__row-adaptive .item2 {
		grid-column: span 2; /* Second item spans 2 columns */
	}

	.footer__row-adaptive .item3 {
		grid-column: span 2; /* Third item spans 2 columns */
	}
	.footer__row2 {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		grid-template-areas:
			'first'
			'third'
			'second';
		gap: 40px;
		width: 100%;
	}

	.footer__row2 .item1 {
		grid-area: first;
	}

	.footer__row2 .item2 {
		grid-area: second;
	}

	.footer__row2 .item3 {
		grid-area: third;
	}

	.footer__row2 > div:last-child {
		justify-self: start;
	}
	.footer__row2 > div:nth-child(2) {
		justify-self: center;
	}
}

@media (max-width: 979px) {
	.footer {
		max-width: 710px;
	}
	.footer__time-caption {
		font-size: 30px;
	}
	.footer__time {
		margin-top: 0;
		font-size: 30px;
	}
	.footer__row {
		grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)) 78px;
		gap: 0;
	}
	.footer__row-adaptive {
		grid-template-columns: auto auto;
		column-gap: 118px;
	}
	.footer__row-adaptive > div:last-child {
		display: none;
	}
	.footer__row-adaptive .item1 {
		grid-column: span 1;
	}
	.footer__row-adaptive .item2 {
		grid-column: span 1;
	}
	.footer__row-adaptive .item3 {
		grid-column: span 1;
	}
	.footer__row-adaptive .item4 {
		grid-column: span 1;
	}
}

@media (max-width: 709px) {
	.footer {
		max-width: 430px;
		padding: 25px 0 33px 0;
	}
	.footer > :last-child {
		bottom: 230px;
	}
	.footer__devider {
		display: none;
	}
	.footer__row {
		grid-template-columns: repeat(auto-fit, 68px 54px 54px 54px 54px);
		gap: 10px;
		justify-content: center;
	}
	.footer__row2 {
		margin-top: 250px;
	}
	.footer__row-adaptive {
		display: none;
	}
	.footer__time-caption {
		font-size: 16.5px;
		font-style: normal;
		font-weight: 400;
		line-height: 24.169px; /* 142.962% */
		letter-spacing: -2px;
	}
	.footer__time {
		font-size: 16.906px;
		font-style: normal;
		font-weight: 800;
		line-height: 21.752px; /* 128.666% */
		letter-spacing: 0.169px;
		text-transform: uppercase;
	}
	.mootter {
		position: absolute;
		display: block;
		bottom: 25px;
	}
	.footer {
		&__contact-caption {
			font-size: 0.875rem;
			font-style: normal;
			font-weight: 700;
			letter-spacing: -0.00875rem;
		}
		&__contact-description {
			font-size: 0.875rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.122rem;
			letter-spacing: -0.0175rem;
		}
		&__ico {
			width: 16px;
			height: 16px;
		}
		&__creater-caption {
			font-size: 14px;
		}
		&__block-flex {
			width: 128px;
		}
	}
}
