.header {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	z-index: 10;
	max-width: 1920px;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		padding: 40px;
	}
	&__logo {
		display: flex;
		&--none {
			display: none;
		}
	}
	&__img {
		width: 138.75px;
	}
	&__nav {
		display: flex;
		max-width: 723px;
		width: 100%;
		height: 54px;
		padding: 16px 34px;
		justify-content: space-between;
		align-items: center;
		border-radius: 44px;
		background: rgba(224, 224, 224, 0.25);
		backdrop-filter: blur(2px);
		margin-left: 190px;
	}
	&__link {
		text-transform: capitalize;
		color: $white-color;
		font-family: 'TT Interphases Pro Mono Trl';
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: -1.44px;
		&:hover {
			font-size: 18px;
			font-weight: 700;
			font-style: italic;
		}
	}
	&__arrow {
		transition: transform 0.3s ease, fill 0.3s ease;
	}
	&__dropdown {
		cursor: pointer;
		display: flex;
		align-items: baseline;
		gap: 10px;
		&:hover .header__link {
			font-size: 18px;
			font-weight: 700;
			font-style: italic;
		}
	}
}

@media (max-width: 1919px) {
	.header {
		max-width: 1440px;
		&__wrapper {
			gap: 20px;
		}
		&__nav {
			margin-left: 130px;
		}
	}
}

@media (max-width: 1439px) {
	.header {
		max-width: 1200px;
		&__nav {
			margin-left: 0;
		}
	}
}

@media (max-width: 1199px) {
	.header {
		max-width: 980px;
		padding-top: 20px;
		&__wrapper {
			gap: 20px;
			align-items: center;
		}
		&__nav {
			width: 600px;
			margin-left: 5px;
		}
		&__img {
			width: 120px;
		}
		&__wrapper {
			padding: 0px;
		}
	}
}

@media (max-width: 979px) {
	.header {
		max-width: 710px;
		&__logo {
			display: none;
			&--none {
				display: flex;
			}
		}
		&__img {
			width: 46.5px;
		}
		&__nav {
			display: flex;
			width: 100%;
			height: 54px;
			padding: 15px;
			justify-content: space-between;
			align-items: center;
			border: 0.3px solid #211d38;
			background: rgba(224, 224, 224, 0.45);
			backdrop-filter: blur(2px);
			margin-left: 0;
			margin: 0 auto;
		}
	}
}
@media (max-width: 709px) {
	.header {
		max-width: 430px;
		position: fixed;
		width: 100%;
		padding-top: 20px;
		&__logo {
			display: none;
			&--none {
				display: flex;
			}
		}
		&__img {
			width: 46.5px;
		}
		&__nav {
			display: flex;
			width: 100%;
			height: 54px;
			padding: 15px;
			justify-content: space-between;
			align-items: center;
			border: 0.3px solid #211d38;
			background: rgba(224, 224, 224, 0.45);
			backdrop-filter: blur(2px);
			margin-left: 0;
		}
		&__link {
			color: #fff;
			font-family: 'TT Interphases Pro Mono Trl';
			font-size: 0.975rem; /* 15.599px / 16px */
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			letter-spacing: -0.078rem;
			&:hover {
				font-weight: 400;
				font-size: 0.975rem;
			}
		}
		&__dropdown {
			cursor: pointer;
			display: flex;
			align-items: baseline;
			gap: 10px;
			&:hover .header__link {
				pointer-events: none;
				font-weight: 400;
				font-size: 0.975rem;
			}
		}
	}
}
