.main {
	min-height: 1007px;
	max-width: 1920px;
	background-image: url('../img/bg_header.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: 0 auto;
	padding-bottom: 145px;
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	&__title {
		display: block;
		margin: 0;
	}
	&__profile {
		display: flex;
		gap: 5px;
		align-items: flex-end;
		&-link {
			display: block;
			max-width: 130px;
		}
		&-img {
			width: 100%;
		}
	}
}

@media (max-width: 1919px) {
	.main {
		max-width: 1440px;
	}
}

@media (max-width: 1439px) {
	.main {
		max-width: 1200px;
	}
}

@media (max-width: 1199px) {
	.main {
		max-width: 980px;
		&__profile {
			display: none;
		}
	}
}

@media (max-width: 979px) {
	.main {
		max-width: 710px;
		padding-left: 0px;
		min-height: 789px;
		padding-bottom: 30px;
	}
}

@media (max-width: 709px) {
	.main {
		max-width: 430px;
		padding-left: 0px;
		min-height: 789px;
		padding-bottom: 30px;
	}
}
