#menuButton.open .header__link {
	color: #ff4c5e !important;
}

#menuButton.open svg {
	transform: rotate(180deg);
	filter: brightness(0) saturate(100%) invert(33%) sepia(99%) saturate(3614%)
		hue-rotate(358deg) brightness(106%) contrast(101%); /* Фильтр для красного цвета */
}
.menu {
	display: none;
	flex-wrap: wrap;
	max-width: 600px;
	background-color: #d9d9d9e5;
	border-radius: 15px;
	position: absolute;
	top: calc(50% + 10px);
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	max-height: 0; /* Начальное скрытие */
	overflow: hidden;
	background-color: #d9d9d9e5;
	opacity: 0;
	transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.menu__item {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 200px;
	height: 200px;
	padding: 20px;
	box-sizing: border-box;
	&:hover {
		background-color: $main-color;
	}
}

.menu__ico {
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.menu__ico img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.menu__title {
	color: #2e2a46;
	font-family: 'TT Interphases Pro Trl';
	font-size: 18px;
	font-weight: 200;
	letter-spacing: -0.3px;
	text-transform: uppercase;
	text-align: left;
	height: 65px;
	display: flex;
	max-width: 145px;
	align-items: end;
}

.menu.menu__open {
	display: flex;
	opacity: 1;
}

.menu__open {
	max-height: 400px; /* Достаточная высота для полного раскрытия */
	opacity: 1;
}

@media (max-width: 1533px) {
	.menu {
		width: 100%;
	}
}

@media (max-width: 1200px) {
	.menu {
		left: 48%;
	}
}

@media (max-width: 980px) {
	.menu {
		left: 50%;
		top: calc(50% + 50px);
	}
}

@media (max-width: 616px) {
	.menu {
		left: 50%;
		top: calc(50% + 50px);
		min-height: 600px;
		max-width: 400px;
		min-width: 100px;
		z-index: 99;
	}
}

@media (max-width: 430px) {
	.menu {
		left: 50%;
		top: calc(50% + 50px);
		min-height: 496px;
		max-width: 330px;
		z-index: 99;
	}
	.menu__item {
		cursor: pointer;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		width: 165px;
		height: 165px;
		text-align: center;
		padding: 10px;
		box-sizing: border-box;
		&:hover {
			background-color: $main-color;
		}
	}
	.menu__title {
		color: #2e2a46;
		font-family: 'TT Interphases Pro Trl';
		font-size: 16.467px;
		font-style: normal;
		font-weight: 300;
		line-height: 16.467px; /* 100% */
	}
}
