<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>One Touch Prod</title>
		<link rel="stylesheet" href="css/font.css" />
		<link rel="stylesheet" href="css/style.min.css" />
		<link rel="icon" href="icons/logoHeader.png" type="image/x-icon" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__wrapper">
					<a href="index.html" class="header__logo">
						<img src="icons/OneTouch.svg" alt="logo" class="header__img" />
					</a>
					<nav class="header__nav">
						<a href="index.html" class="header__logo header__logo--none">
							<img src="icons/OneTouch.svg" alt="logo" class="header__img" />
						</a>
						<a href="#about" class="header__link">about us</a>
						<a class="header__dropdown" id="menuButton">
							<span href="#" class="header__link">We offer</span>
							<svg
								class="header__arrow"
								xmlns="http://www.w3.org/2000/svg"
								width="15"
								height="8"
								viewBox="0 0 15 8"
								fill="none"
							>
								<path
									d="M0.875 0.792969L7.625 7.20547L14.375 0.792969"
									stroke="white"
									stroke-linecap="round"
								/>
							</svg>
						</a>
						<a href="#footer" class="header__link">contact</a>
					</nav>
					<button class="button button--none button--red open-modal">
						Get in touch
					</button>
				</div>
				<div class="menu">
					<a href="#live" class="menu__item">
						<img src="./icons/LIVE.png" alt="" class="menu__ico" />
						<div class="menu__title">LIVE BROADCASTS</div>
					</a>
					<a href="#virtual" class="menu__item">
						<img src="./icons/ARVR.png" alt="" class="menu__ico" />
						<div class="menu__title">VIRTUAL PRODUCTIONS</div>
					</a>
					<a href="#degree" class="menu__item">
						<img src="./icons/360.png" alt="" class="menu__ico" />
						<div class="menu__title">360 VIDEO CONTENT <br />PRODUCTION</div>
					</a>
					<a a href="#remote" class="menu__item">
						<img src="./icons/RPS.png" alt="" class="menu__ico" />
						<div class="menu__title">Remote production solutions</div>
					</a>
					<a href="#design" class="menu__item">
						<img src="./icons/CSD.png" alt="" class="menu__ico" />
						<div class="menu__title">CUSTOM SET  DESIGN</div>
					</a>
					<a href="#tech" class="menu__item">
						<img src="./icons/ITS.png" alt="" class="menu__ico" />
						<div class="menu__title">INTEGRATION TECHNOLOGY SOLUTIONS</div>
					</a>
				</div>
			</div>
		</header>
		<section class="main">
			<div class="container">
				<h1 class="title main__title">
					<span class="title title--red">Innovative solutions. </span><br />
					Advanced technology.
				</h1>
				<div
					class="button-other button-other--margin75 button-other--none open-modal"
				>
					Get in touch
				</div>
			</div>
		</section>
		<section class="about" id="about">
			<div class="container">
				<div class="about__wrapper">
					<div class="about__left">
						<div class="about__caption-block">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="17"
								height="22"
								viewBox="0 0 17 22"
								fill="none"
							>
								<path
									d="M8.68066 20.7539L1.3731 13.4463"
									stroke="#3A3939"
									stroke-width="1.2"
									stroke-linecap="round"
								/>
								<path
									d="M16 13.4453L8.69243 20.7529"
									stroke="#3A3939"
									stroke-width="1.2"
									stroke-linecap="round"
								/>
								<path
									d="M8.69043 16.2227L8.69043 0.754711"
									stroke="#3A3939"
									stroke-linecap="round"
								/>
							</svg>
							<h2 class="caption about__caption">
								Innovative
								<span class="caption caption--black">solutions.</span>
							</h2>
							<h2 class="caption about__caption">
								Advanced
								<span class="caption caption--black">technology.</span>
							</h2>
							<h2 class="caption about__caption">
								Powered <br />
								<span class="caption caption--black">by One Touch.</span>
							</h2>
						</div>
						<div class="about__globe">
							<img src="img/globe.svg" alt="" class="about__globe-img" />
							<div class="about__devider"></div>
						</div>
						<div class="subtitle subtitle--margin35">Our Tech Partners</div>
						<div class="about__partners-wrapper">
							<img src="icons/carrot.png" alt="" class="partners-img" />
							<img src="icons/insta.png" alt="" class="partners-img" />
							<img src="icons/dalet 1.png" alt="" class="partners-img" />
							<img src="icons/Movicom.png" alt="" class="partners-img" />
							<img src="icons/Panasonic.png" alt="" class="partners-img" />
							<img src="icons/Blackmagic.png" alt="" class="partners-img" />
							<img src="icons/stype.png" alt="" class="partners-img" />
							<img src="icons/ross 1.png" alt="" class="partners-img" />
							<img src="icons/Canon.png" alt="" class="partners-img" />
							<img src="icons/fujinon 1.png" alt="" class="partners-img" />
							<img src="icons/GV 1.png" alt="" class="partners-img" />
							<img src="icons/evertz 1.png" alt="" class="partners-img" />
							<img src="icons/sony 1.png" alt="" class="partners-img" />
						</div>
					</div>
					<div class="about__right">
						<div class="subtitle--black-mini about__subtitle">about us</div>
						<div class="descrition about__description">
							One Touch is a production and technology company trusted by media
							giants, world-class expos, and iconic sporting events.
							<br />
							With over
							<span class="descrition--b"
								>100,000 hours of high-quality content</span
							> delivered to delighted audiences, we bring ideas to life using
							cutting-edge technologies like AR, VR, 360°, remote device
							control, and seamless technology integration. <br /><br />
							We collaborate with
							<span class="descrition--b"
								> media and entertainment companies, retail and expos, corporate
								events, and cultural and sporting occasions,</span
							>
							offering everything from immersive content creation to customized
							workflows. Whether it’s producing unforgettable VR experiences,
							simplifying event broadcasting, or delivering tailored equipment
							solutions, we make production simple, efficient, and
							extraordinary.
						</div>
						<svg
							class="about__arrow"
							xmlns="http://www.w3.org/2000/svg"
							width="53"
							height="52"
							viewBox="0 0 53 52"
							fill="none"
						>
							<path
								d="M2.82422 2.90625H50.3242M50.3242 2.90625V49.4062M50.3242 2.90625L4.5 49.4062"
								stroke="#FFFCFC"
								stroke-opacity="0.8"
								stroke-width="5"
								stroke-linecap="round"
							/>
						</svg>
					</div>
				</div>
			</div>
			<div class="mootter">
				<div class="container">
					<div class="mootter__wrapper">
						<div class="footer__block">
							<div class="footer__contact-caption">Head office</div>
							<a
								class="footer__contact-description"
								href="https://www.google.com/maps/search/?api=1&query=Dubai,Jabal+Ali+First"
								target="_blank"
								rel="noopener noreferrer"
							>
								UAE, Dubai, <br />
								Jabal Ali First
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">E-mail</div>
							<a
								class="footer__contact-description"
								href="mailto:info@1touchpro.ae"
							>
								info@1touchpro.ae
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Call us</div>
							<a href="tel:+971585729549" class="footer__contact-description">
								+971 58 572 95 49
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Social net</div>
							<div class="footer__ico-block">
								<a
									href="https://www.linkedin.com/company/one-touch-pro/"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/linkedin.svg"
										alt="LinkedIn"
										class="footer__ico"
									/>
								</a>
								<a
									href="https://www.instagram.com/yourcompany"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/inst.svg"
										alt="Instagram"
										class="footer__ico"
									/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="live" id="live">
			<div class="container">
				<div class="title title--red title--live">LIVE BROADCASTS</div>
				<div class="live__block-wrapper">
					<div class="planet-wrapper">
						<div class="planet-logo">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="live__img"
								width="130"
								height="103"
								viewBox="0 0 130 103"
								fill="none"
							>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M126.438 43.6986C128.726 43.6986 129.98 41.8266 129.75 39.5505C127.484 17.1429 109.416 0.25 86.7054 0.25C85.1275 0.25 82.7422 1.13071 82.7422 3.99304C82.7422 7.22232 85.0461 7.88286 86.7054 7.88286C104.818 7.88286 119.92 21.6619 122.103 39.641C122.375 41.8782 124.185 43.6986 126.438 43.6986ZM111.916 43.6986C114.235 43.6986 115.706 41.7776 115.323 39.4901C113.005 25.6593 101.124 15.1281 86.8155 15.1281C85.5678 15.1281 82.7422 16.0662 82.7422 18.9652C82.7422 22.1211 85.6375 22.855 86.8155 22.855C96.586 22.855 105.631 30.2937 107.732 39.7413C108.216 41.9149 109.689 43.6986 111.916 43.6986ZM0.211914 51.0374C0.211914 47.7947 2.84064 45.166 6.08334 45.166H86.3751C89.6178 45.166 92.2466 47.7947 92.2466 51.0374V60.8325L109.297 52.7696C110.855 52.0328 112.65 53.1693 112.65 54.8927V93.7583C112.65 95.4705 110.877 96.6072 109.321 95.8925L92.2466 88.0491V97.1282C92.2466 100.371 89.6178 103 86.3751 103H6.08334C2.84064 103 0.211914 100.371 0.211914 97.1282V51.0374ZM62.9136 78.4255C63.2784 78.7797 63.7332 78.9551 64.2471 78.9551H76.8577C77.3438 78.9551 77.7764 78.7944 78.1216 78.4626C78.4891 78.13 78.6797 77.6997 78.6797 77.2031C78.6797 76.7096 78.4916 76.2817 78.1286 75.9499C77.787 75.5976 77.3526 75.4205 76.8577 75.4205H66.1635V69.582H75.7256C76.2117 69.582 76.6443 69.4212 76.9895 69.0894C77.357 68.7568 77.5476 68.3265 77.5476 67.8299C77.5476 67.3365 77.3594 66.9085 76.9965 66.5768C76.6549 66.2245 76.2205 66.0474 75.7256 66.0474H66.1635V60.2393H76.8577C77.3438 60.2393 77.7764 60.0786 78.1216 59.7468C78.4891 59.4142 78.6797 58.9839 78.6797 58.4873C78.6797 57.9939 78.4916 57.5659 78.1286 57.2342C77.787 56.8818 77.3526 56.7048 76.8577 56.7048H64.2471C63.725 56.7048 63.2686 56.8964 62.9074 57.271C62.546 57.6249 62.3623 58.0707 62.3623 58.5789V77.1115C62.3623 77.6226 62.5481 78.0707 62.9136 78.4255ZM77.8012 76.2871C77.5496 76.0225 77.2351 75.8902 76.8577 75.8902H65.6937L65.6938 75.8907H76.8578C77.2351 75.8907 77.5496 76.023 77.8012 76.2876C77.8881 76.3655 77.9612 76.4495 78.0204 76.5398C77.9612 76.4493 77.8882 76.3651 77.8012 76.2871ZM76.6691 66.914C76.4175 66.6494 76.103 66.5171 75.7256 66.5171H65.6937L65.6938 66.5175H75.7256C76.103 66.5175 76.4175 66.6498 76.6691 66.9145C76.7569 66.9932 76.8307 67.0782 76.8903 67.1696C76.8307 67.078 76.757 66.9928 76.6691 66.914ZM78.0127 57.8125C77.9549 57.7266 77.8844 57.6464 77.8012 57.5718C77.5496 57.3072 77.2351 57.1749 76.8578 57.1749H64.2472C63.8488 57.1749 63.5134 57.3174 63.2408 57.6024C62.9683 57.867 62.832 58.1926 62.832 58.5794V77.1119L62.832 77.1115V58.5789C62.832 58.1922 62.9683 57.8665 63.2408 57.6019C63.5134 57.3169 63.8488 57.1745 64.2471 57.1745H76.8577C77.2351 57.1745 77.5496 57.3068 77.8012 57.5714C77.8845 57.646 77.9549 57.7264 78.0127 57.8125ZM14.3488 78.3257L14.3555 78.3326L14.3627 78.3392C14.8279 78.7671 15.3888 78.9853 16.0274 78.9853H27.1914C27.6801 78.9853 28.1072 78.8199 28.4495 78.4898C28.8133 78.1597 29.0008 77.7422 29.0008 77.2591C29.0008 76.7781 28.815 76.3623 28.4544 76.0329C28.1151 75.6828 27.6868 75.5024 27.1914 75.5024H17.2708V58.5739C17.2708 58.0929 17.0849 57.6771 16.7244 57.3476C16.385 56.9976 15.9567 56.8171 15.4613 56.8171C14.9637 56.8171 14.5337 56.9992 14.1937 57.3524C13.8537 57.6847 13.6833 58.0994 13.6833 58.5739V76.7095C13.6833 77.3296 13.9081 77.874 14.3488 78.3257ZM46.3639 77.5155L46.3693 77.5275C46.6072 78.0336 46.9137 78.4386 47.3008 78.7175C47.6923 78.9995 48.1466 79.138 48.6491 79.138H49.341C49.8435 79.138 50.2978 78.9995 50.6893 78.7175C51.0765 78.4386 51.3831 78.0337 51.6211 77.5276L59.394 59.2273L59.3981 59.2166C59.4771 59.0121 59.5156 58.797 59.5156 58.5739C59.5156 58.0907 59.3636 57.6657 59.042 57.3274C58.7089 56.977 58.2585 56.8171 57.7376 56.8171C57.3574 56.8171 57.0107 56.9137 56.7156 57.1203C56.4232 57.3249 56.2059 57.6202 56.0507 57.9796L48.9951 75.0608L41.9416 57.9847L41.9394 57.9797C41.7842 57.6202 41.5669 57.3249 41.2745 57.1203C40.9794 56.9137 40.6327 56.8171 40.2526 56.8171C39.7316 56.8171 39.2812 56.977 38.9481 57.3274C38.6265 57.6657 38.4745 58.0907 38.4745 58.5739C38.4745 58.797 38.5128 59.0122 38.5918 59.2167L46.3639 77.5155ZM33.5807 79.138C33.0897 79.138 32.6609 78.971 32.3178 78.6379C31.9747 78.3048 31.8027 77.8884 31.8027 77.4118V58.5739C31.8027 58.0994 31.9731 57.6847 32.313 57.3524C32.6531 56.9992 33.083 56.8171 33.5807 56.8171C34.0761 56.8171 34.5044 56.9976 34.8438 57.3476C35.2043 57.6771 35.3902 58.0929 35.3902 58.5739V77.4118C35.3902 77.8949 35.2026 78.3124 34.8388 78.6425C34.4965 78.9725 34.0694 79.138 33.5807 79.138ZM75.4405 91.2165C74.69 91.2165 74.0324 91.0521 73.4677 90.7233C72.9031 90.3945 72.4635 89.9442 72.149 89.3724C71.8345 88.7934 71.6772 88.1287 71.6772 87.3782C71.6772 86.7992 71.7737 86.2738 71.9667 85.8021C72.1597 85.3232 72.4241 84.9158 72.7601 84.5798C73.1032 84.2367 73.4999 83.9758 73.9502 83.7971C74.4005 83.6113 74.8866 83.5184 75.4083 83.5184C76.0159 83.5184 76.527 83.5934 76.9416 83.7435C77.3633 83.8936 77.7421 84.0759 78.078 84.2903C78.1281 84.3189 78.1745 84.3654 78.2174 84.4297C78.2675 84.494 78.2925 84.5762 78.2925 84.6763C78.2925 84.7907 78.2532 84.8943 78.1745 84.9872C78.0959 85.073 77.9851 85.1159 77.8422 85.1159C77.7635 85.1159 77.6885 85.098 77.617 85.0623C77.3025 84.8764 76.9773 84.7299 76.6413 84.6227C76.3054 84.5155 75.9301 84.4619 75.5156 84.4619C74.9795 84.4619 74.4934 84.5762 74.0574 84.805C73.6286 85.0266 73.2855 85.3554 73.0281 85.7914C72.778 86.2202 72.6529 86.7492 72.6529 87.3782C72.6529 87.9286 72.7673 88.4253 72.996 88.8685C73.2247 89.3045 73.5571 89.6512 73.9931 89.9085C74.4291 90.1658 74.9545 90.2945 75.5692 90.2945C75.948 90.2945 76.2947 90.2516 76.6092 90.1658C76.9237 90.0729 77.2024 89.9585 77.4455 89.8227V87.8821H75.6764C75.5549 87.8821 75.4512 87.8392 75.3655 87.7534C75.2797 87.6677 75.2368 87.564 75.2368 87.4425C75.2368 87.321 75.2797 87.2173 75.3655 87.1316C75.4512 87.0458 75.5549 87.0029 75.6764 87.0029H77.7886C77.9315 87.0029 78.053 87.0529 78.1531 87.153C78.2532 87.2531 78.3032 87.3746 78.3032 87.5176V89.9514C78.3032 90.1015 78.2639 90.2373 78.1853 90.3588C78.1138 90.4732 78.0173 90.5589 77.8958 90.6161C77.5455 90.7948 77.1631 90.9413 76.7486 91.0557C76.3411 91.1629 75.9051 91.2165 75.4405 91.2165ZM63.66 91.0227C63.7529 91.1156 63.8673 91.1621 64.0031 91.1621C64.1389 91.1621 64.2533 91.1156 64.3462 91.0227C64.4463 90.9298 64.4963 90.8154 64.4963 90.6796V84.8792L68.6456 90.8726C68.7099 90.9584 68.7921 91.0298 68.8922 91.087C68.9923 91.137 69.0995 91.1621 69.2138 91.1621H69.3425C69.5355 91.1621 69.6999 91.0942 69.8357 90.9584C69.9787 90.8225 70.0501 90.6581 70.0501 90.4651V84.0643C70.0501 83.9285 70.0001 83.8141 69.9 83.7212C69.8071 83.6212 69.6927 83.5711 69.5569 83.5711C69.4211 83.5711 69.3068 83.6212 69.2138 83.7212C69.1209 83.8141 69.0745 83.9285 69.0745 84.0643V89.854L64.9466 83.8928C64.8751 83.7927 64.7894 83.7141 64.6893 83.6569C64.5892 83.5997 64.4784 83.5711 64.3569 83.5711H64.2175C64.0246 83.5711 63.8602 83.6426 63.7243 83.7856C63.5885 83.9214 63.5206 84.0858 63.5206 84.2788V90.6796C63.5206 90.8154 63.5671 90.9298 63.66 91.0227ZM60.9457 91.1621C60.8099 91.1621 60.6955 91.1156 60.6026 91.0227C60.5097 90.9298 60.4632 90.8154 60.4632 90.6796V84.0643C60.4632 83.9285 60.5097 83.8141 60.6026 83.7212C60.6955 83.6212 60.8099 83.5711 60.9457 83.5711C61.0815 83.5711 61.1959 83.6212 61.2888 83.7212C61.3889 83.8141 61.4389 83.9285 61.4389 84.0643V90.6796C61.4389 90.8154 61.3889 90.9298 61.2888 91.0227C61.1959 91.1156 61.0815 91.1621 60.9457 91.1621ZM50.2472 91.0227C50.3401 91.1156 50.4545 91.1621 50.5903 91.1621C50.7261 91.1621 50.8405 91.1156 50.9334 91.0227C51.0334 90.9298 51.0835 90.8154 51.0835 90.6796V84.5897L53.5602 90.7118C53.6174 90.8476 53.7067 90.9584 53.8282 91.0441C53.9497 91.1227 54.0891 91.1621 54.2464 91.1621C54.4036 91.1621 54.543 91.1227 54.6645 91.0441C54.786 90.9584 54.8754 90.8476 54.9326 90.7118L57.4093 84.5897V90.6796C57.4093 90.8154 57.4557 90.9298 57.5486 91.0227C57.6487 91.1156 57.7667 91.1621 57.9025 91.1621C58.0383 91.1621 58.1526 91.1156 58.2456 91.0227C58.3385 90.9298 58.3849 90.8154 58.3849 90.6796V84.2788C58.3849 84.0858 58.317 83.9214 58.1812 83.7856C58.0454 83.6426 57.881 83.5711 57.688 83.5711H57.3342C57.1913 83.5711 57.059 83.614 56.9375 83.6998C56.8231 83.7856 56.7374 83.8928 56.6802 84.0214L54.2464 90.0899L51.8125 84.0214C51.7625 83.8928 51.6767 83.7856 51.5552 83.6998C51.4337 83.614 51.3015 83.5711 51.1585 83.5711H50.8047C50.6117 83.5711 50.4473 83.6426 50.3115 83.7856C50.1757 83.9214 50.1078 84.0858 50.1078 84.2788V90.6796C50.1078 90.8154 50.1543 90.9298 50.2472 91.0227ZM42.0869 91.1621C41.9368 91.1621 41.8188 91.1156 41.7331 91.0227C41.6473 90.9298 41.6044 90.8154 41.6044 90.6796C41.6044 90.6224 41.6223 90.5509 41.658 90.4651L44.392 84.0107C44.4421 83.8963 44.5171 83.7963 44.6172 83.7105C44.7244 83.6176 44.8567 83.5711 45.0139 83.5711H45.1211C45.2855 83.5711 45.4178 83.6176 45.5178 83.7105C45.6179 83.7963 45.6929 83.8963 45.743 84.0107L48.477 90.4651C48.5127 90.5509 48.5306 90.6224 48.5306 90.6796C48.5306 90.8154 48.4877 90.9298 48.4019 91.0227C48.3162 91.1156 48.1982 91.1621 48.0481 91.1621C47.8265 91.1621 47.6729 91.062 47.5871 90.8619L46.8902 89.1893H43.2448L42.5479 90.8619C42.4621 91.062 42.3085 91.1621 42.0869 91.1621ZM43.6201 88.2994H46.5149L45.0675 84.8148L43.6201 88.2994ZM35.2636 90.9705C35.3565 91.0634 35.4709 91.1099 35.6067 91.1099H39.9061C40.0347 91.1099 40.1419 91.067 40.2277 90.9812C40.3206 90.8955 40.3671 90.7882 40.3671 90.6596C40.3671 90.5309 40.3206 90.4237 40.2277 90.3379C40.1419 90.245 40.0347 90.1985 39.9061 90.1985H36.0999V87.8183H39.5201C39.6487 87.8183 39.756 87.7755 39.8417 87.6897C39.9347 87.6039 39.9811 87.4967 39.9811 87.368C39.9811 87.2394 39.9347 87.1321 39.8417 87.0464C39.756 86.9535 39.6487 86.907 39.5201 86.907H36.0999V84.5375H39.9061C40.0347 84.5375 40.1419 84.4946 40.2277 84.4088C40.3206 84.3231 40.3671 84.2159 40.3671 84.0872C40.3671 83.9585 40.3206 83.8513 40.2277 83.7655C40.1419 83.6726 40.0347 83.6262 39.9061 83.6262H35.6067C35.4709 83.6262 35.3565 83.6762 35.2636 83.7763C35.1707 83.8692 35.1242 83.9836 35.1242 84.1194V90.6274C35.1242 90.7632 35.1707 90.8776 35.2636 90.9705ZM28.1204 91.1635C27.9846 91.1635 27.8702 91.117 27.7773 91.0241C27.6844 90.9312 27.6379 90.8168 27.6379 90.681V84.1194C27.6379 83.9836 27.6844 83.8692 27.7773 83.7763C27.8702 83.6762 27.9846 83.6262 28.1204 83.6262H30.6185C31.2976 83.6262 31.8515 83.7227 32.2804 83.9157C32.7093 84.1086 33.0238 84.3695 33.2239 84.6983C33.4312 85.02 33.5348 85.3881 33.5348 85.8027C33.5348 86.2172 33.4169 86.6032 33.181 86.9606C32.9523 87.318 32.602 87.5789 32.1303 87.7433C32.4305 87.8219 32.6699 87.9649 32.8486 88.1721C33.0273 88.3723 33.1596 88.601 33.2453 88.8583C33.3383 89.1157 33.399 89.3658 33.4276 89.6089C33.4562 89.8447 33.4705 90.0377 33.4705 90.1878V90.681C33.4705 90.8168 33.424 90.9312 33.3311 91.0241C33.2382 91.117 33.1238 91.1635 32.988 91.1635C32.8379 91.1635 32.7164 91.1206 32.6235 91.0348C32.5377 90.9419 32.4948 90.824 32.4948 90.681V90.3594C32.4948 90.1807 32.4805 89.9698 32.4519 89.7268C32.4305 89.4838 32.3697 89.2443 32.2697 89.0084C32.1696 88.7726 32.0052 88.5796 31.7765 88.4295C31.5549 88.2722 31.2404 88.1936 30.833 88.1936H28.6136V90.681C28.6136 90.8168 28.5635 90.9312 28.4635 91.0241C28.3706 91.117 28.2562 91.1635 28.1204 91.1635ZM28.6136 87.2715H30.5542C31.1546 87.2715 31.6371 87.1536 32.0016 86.9177C32.3733 86.6818 32.5592 86.3352 32.5592 85.8777C32.5592 85.6133 32.4984 85.3809 32.3769 85.1808C32.2554 84.9807 32.0445 84.827 31.7443 84.7198C31.4441 84.6054 31.0295 84.5482 30.5006 84.5482H28.6136V87.2715ZM22.8336 91.0241C22.9266 91.117 23.0409 91.1635 23.1767 91.1635C23.3125 91.1635 23.4269 91.117 23.5198 91.0241C23.6199 90.9312 23.6699 90.8168 23.6699 90.681V84.5375H25.8464C25.9751 84.5375 26.0823 84.4946 26.1681 84.4088C26.261 84.3231 26.3075 84.2159 26.3075 84.0872C26.3075 83.9585 26.261 83.8513 26.1681 83.7655C26.0823 83.6726 25.9751 83.6262 25.8464 83.6262H20.507C20.3784 83.6262 20.2712 83.6726 20.1854 83.7655C20.0996 83.8513 20.0567 83.9585 20.0567 84.0872C20.0567 84.2159 20.0996 84.3231 20.1854 84.4088C20.2712 84.4946 20.3784 84.5375 20.507 84.5375H22.6943V90.681C22.6943 90.8168 22.7407 90.9312 22.8336 91.0241ZM16.52 91.2165C15.9839 91.2165 15.5014 91.1665 15.0726 91.0664C14.6509 90.9592 14.2827 90.8377 13.9682 90.7019C13.8896 90.6661 13.8181 90.609 13.7538 90.5303C13.6966 90.4446 13.668 90.3552 13.668 90.2623C13.668 90.1408 13.7073 90.0371 13.786 89.9514C13.8646 89.8585 13.9718 89.812 14.1076 89.812C14.1791 89.812 14.247 89.8263 14.3113 89.8549C14.5544 89.9621 14.851 90.0622 15.2012 90.1551C15.5586 90.248 15.966 90.2945 16.4235 90.2945C16.7809 90.2945 17.099 90.2587 17.3777 90.1872C17.6636 90.1086 17.8888 89.98 18.0532 89.8013C18.2176 89.6154 18.2998 89.3688 18.2998 89.0615C18.2998 88.8327 18.2176 88.6505 18.0532 88.5147C17.8888 88.3717 17.6708 88.2538 17.3992 88.1609C17.1276 88.0679 16.8274 87.9822 16.4986 87.9035C16.1769 87.8249 15.8553 87.7391 15.5336 87.6462C15.212 87.5461 14.9153 87.4175 14.6437 87.2602C14.3721 87.103 14.1541 86.9028 13.9897 86.6598C13.8253 86.4096 13.7431 86.0951 13.7431 85.7163C13.7431 85.316 13.8467 84.9515 14.054 84.6227C14.2684 84.2868 14.583 84.0187 14.9975 83.8186C15.4121 83.6184 15.9196 83.5184 16.52 83.5184C16.9417 83.5184 17.3313 83.5505 17.6887 83.6149C18.046 83.6792 18.3677 83.765 18.6536 83.8722C18.7322 83.9008 18.8001 83.9472 18.8573 84.0116C18.9216 84.0759 18.9538 84.1724 18.9538 84.301C18.9538 84.4083 18.9145 84.5119 18.8359 84.612C18.7644 84.7049 18.6608 84.7514 18.525 84.7514C18.4964 84.7514 18.4678 84.7478 18.4392 84.7406C18.4106 84.7263 18.382 84.7156 18.3534 84.7085C18.1104 84.6227 17.8423 84.5548 17.5493 84.5048C17.2634 84.4476 16.956 84.419 16.6272 84.419C16.084 84.419 15.6301 84.5226 15.2656 84.7299C14.901 84.9372 14.7188 85.241 14.7188 85.6413C14.7188 85.9057 14.801 86.1166 14.9654 86.2738C15.1298 86.4311 15.3478 86.5562 15.6194 86.6491C15.891 86.742 16.1876 86.8278 16.5093 86.9064C16.8309 86.9779 17.1526 87.0601 17.4742 87.153C17.7959 87.2459 18.0925 87.371 18.3641 87.5283C18.6357 87.6784 18.8537 87.8821 19.0181 88.1394C19.1825 88.3896 19.2647 88.7184 19.2647 89.1258C19.2647 89.5261 19.1504 89.887 18.9216 90.2087C18.7001 90.5232 18.382 90.7698 17.9674 90.9485C17.56 91.1272 17.0775 91.2165 16.52 91.2165Z"
									fill="#2E2A46"
								/>
							</svg>
						</div>
						<div class="orbit-one">
							<div class="planet-one"></div>
						</div>
						<div class="orbit-two">
							<div class="planet-two"></div>
						</div>
						<div class="orbit-three">
							<div class="planet-three"></div>
							<div class="planet-three-two"></div>
							<div class="planet-three-three"></div>
							<div class="line"></div>
							<div class="live__caption-bubble"></div>
						</div>
						<div class="orbit-four">
							<img src="./icons/star.png" alt="" class="planet-four" />
						</div>
					</div>
					<div class="live__description-block">
						<div class="caption caption--black caption--live">
							100+ BROADCASTS COVERING NATIONAL AND INTERNATIONAL EVENTS,
							INCLUDING SPORTS AND CULTURAL ACTIVITIES
						</div>
						<div class="descrition descrition--live">
							We work with any equipment, develop roadmaps for live broadcasts
							of any complexity from any location, and provide broadcasts from
							Full HD to 8K in both horizontal and vertical formats.
						</div>
					</div>
					<div class="live__service-block">
						<div
							class="subtitle subtitle--black subtitle--margin subtitle--bottom20"
						>
							Services
						</div>
						<svg
							class="live__svg"
							xmlns="http://www.w3.org/2000/svg"
							width="738"
							height="59"
							viewBox="0 0 738 59"
							fill="none"
						>
							<path
								d="M-7.5 10.4258C-7.5 4.90293 -3.02285 0.425781 2.5 0.425781H718.34C722.13 0.425781 725.594 2.56855 727.287 5.95975L736.771 24.9597C738.174 27.7717 738.174 31.0799 736.771 33.8918L727.287 52.8918C725.594 56.283 722.13 58.4258 718.34 58.4258H2.49999C-3.02286 58.4258 -7.5 53.9486 -7.5 48.4258V10.4258Z"
								fill="#2E2A46"
							/>
							<text x="25%" y="50%" class="subtitle subtitle--live">
								COMPREHENSIVE LIVE BROADCAST SOLUTIONS
							</text>
						</svg>
						<svg
							class="live__svg"
							xmlns="http://www.w3.org/2000/svg"
							width="738"
							height="59"
							viewBox="0 0 738 59"
							fill="none"
						>
							<path
								d="M-7.5 10.4258C-7.5 4.90293 -3.02285 0.425781 2.5 0.425781H718.34C722.13 0.425781 725.594 2.56855 727.287 5.95975L736.771 24.9597C738.174 27.7717 738.174 31.0799 736.771 33.8918L727.287 52.8918C725.594 56.283 722.13 58.4258 718.34 58.4258H2.49999C-3.02286 58.4258 -7.5 53.9486 -7.5 48.4258V10.4258Z"
								fill="#2E2A46"
							/>
							<text x="25%" y="50%" class="subtitle subtitle--live">
								MULTI-CAMERA LIVE BROADCAST
							</text>
						</svg>
						<svg
							class="live__svg"
							xmlns="http://www.w3.org/2000/svg"
							width="738"
							height="59"
							viewBox="0 0 738 59"
							fill="none"
						>
							<path
								d="M-7.5 10.4258C-7.5 4.90293 -3.02285 0.425781 2.5 0.425781H718.34C722.13 0.425781 725.594 2.56855 727.287 5.95975L736.771 24.9597C738.174 27.7717 738.174 31.0799 736.771 33.8918L727.287 52.8918C725.594 56.283 722.13 58.4258 718.34 58.4258H2.49999C-3.02286 58.4258 -7.5 53.9486 -7.5 48.4258V10.4258Z"
								fill="#2E2A46"
							/>
							<text x="25%" y="50%" class="subtitle subtitle--live">
								SEAMLESS LIVE STREAMING ACROSS ALL DEVICES
							</text>
						</svg>
						<svg
							class="live__svg"
							xmlns="http://www.w3.org/2000/svg"
							width="738"
							height="59"
							viewBox="0 0 738 59"
							fill="none"
						>
							<path
								d="M-7.5 10.4258C-7.5 4.90293 -3.02285 0.425781 2.5 0.425781H718.34C722.13 0.425781 725.594 2.56855 727.287 5.95975L736.771 24.9597C738.174 27.7717 738.174 31.0799 736.771 33.8918L727.287 52.8918C725.594 56.283 722.13 58.4258 718.34 58.4258H2.49999C-3.02286 58.4258 -7.5 53.9486 -7.5 48.4258V10.4258Z"
								fill="#2E2A46"
							/>
							<text x="25%" y="50%" class="subtitle subtitle--live">
								DYNAMIC LIVE BROADCASTS WITH REAL-TIME AR
							</text>
						</svg>
					</div>
					<div class="live__bubble-block">
						<div class="live__caption-blok">
							<div class="live__caption-with-bubble">
								<div class="live__caption">Event</div>
							</div>
							<div class="live__caption live__caption-margin">types</div>
						</div>
						<div class="bubble bubble--orange">
							TV AND <br />
							ENTERTAINMENT
						</div>
						<div class="bubble bubble--viollet">
							MUSIC <br />
							FESTIVALS
						</div>
						<div class="bubble bubble--darkviollet">
							SPORTS <br />
							EVENTS
						</div>
						<div class="bubble bubble--blue">
							CORPORATE <br />
							EVENTS
						</div>
						<div class="bubble bubble--pink">
							MAJOR <br />
							EVENTS
						</div>
					</div>
				</div>
				<div class="button-other button-other--absolut open-modal">
					Ready to elevate your broadcast? <br />
					<b>Get started now!</b>
				</div>
			</div>
			<div class="mootter">
				<div class="container">
					<div class="mootter__wrapper">
						<div class="footer__block">
							<div class="footer__contact-caption">Head office</div>
							<a
								class="footer__contact-description"
								href="https://www.google.com/maps/search/?api=1&query=Dubai,Jabal+Ali+First"
								target="_blank"
								rel="noopener noreferrer"
							>
								UAE, Dubai, <br />
								Jabal Ali First
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">E-mail</div>
							<a
								class="footer__contact-description"
								href="mailto:info@1touchpro.ae"
							>
								info@1touchpro.ae
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Call us</div>
							<a href="tel:+971585729549" class="footer__contact-description">
								+971 58 572 95 49
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Social net</div>
							<div class="footer__ico-block">
								<a
									href="https://www.linkedin.com/company/one-touch-pro/"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/linkedin.svg"
										alt="LinkedIn"
										class="footer__ico"
									/>
								</a>
								<a
									href="https://www.instagram.com/yourcompany"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/inst.svg"
										alt="Instagram"
										class="footer__ico"
									/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="virtual" id="virtual">
			<div class="container">
				<div class="virtual__bckg">
					<img
						src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1621' height='1991' viewBox='0 0 1621 1991' fill='none'><path fill-rule='evenodd' clip-rule='evenodd' d='M749.966 1790.76L1433.64 1457.78V1457.78L1620.64 1367.4V1497.15C1620.64 1535.49 1607.68 1572.42 1572.2 1590.03L784.63 1980.86C766.385 1989.92 746.53 1992.13 727.98 1988.47C717.667 1987.35 707.373 1984.42 697.538 1979.54L-90.5691 1588.44C-125.191 1571.26 -140.506 1540.49 -140.506 1498.6V493.867C-140.506 457.492 -124.031 424.526 -90.8029 407.78L694.873 11.816C704.16 7.13562 719.875 0.000488367 737.875 8.60985e-08C755.875 -0.000488195 761.299 2.07568 779.128 11.0609L1566.25 407.752C1573.56 410.838 1586.54 419.706 1586.54 419.706C1609.72 437.881 1620.64 470.492 1620.64 501.604V1076.5H1433.64V542.628L745.206 201.876L53.2084 544.426V1451.29L749.966 1790.76Z' fill='%23527AFF'/></svg>"
						class="virtual__bg-svg"
						alt=""
					/>
					<img src="../img/bg__virtual.png" alt="" class="virtual__bg-img" />
					<svg
						class="virtual__bg-line"
						xmlns="http://www.w3.org/2000/svg"
						width="980"
						height="924"
						viewBox="0 0 980 924"
						fill="none"
					>
						<path
							d="M980 0.351562L-0.000366211 478.798L0 923.953L980 445.507L980 0.351562Z"
							fill="#2E2A46"
						/>
					</svg>
					<svg
						class="virtual__bg-line2"
						xmlns="http://www.w3.org/2000/svg"
						width="360"
						height="413"
						viewBox="0 0 360 413"
						fill="none"
					>
						<path
							d="M0 0.398438L360 175.898V412.898L0 237.398V0.398438Z"
							fill="#2E2A46"
						/>
					</svg>
				</div>
				<div class="virtual__head">
					<svg
						class="virtual__logo"
						xmlns="http://www.w3.org/2000/svg"
						width="228"
						height="229"
						viewBox="0 0 228 229"
						fill="none"
					>
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M113.906 63.6836C110.301 63.6836 107.379 66.6058 107.379 70.2104V107.74C107.379 111.344 110.301 114.267 113.906 114.267H123.37V126.328C123.37 128.592 126.055 129.783 127.733 128.263L143.184 114.267H192.881C196.485 114.267 199.408 111.344 199.408 107.74V70.2104C199.408 66.6058 196.485 63.6836 192.881 63.6836H113.906ZM149.466 98.8629L149.473 98.8708L149.48 98.8784C149.758 99.1754 150.111 99.3205 150.503 99.3205C150.822 99.3205 151.122 99.2278 151.372 99.014C151.595 98.8235 151.756 98.5796 151.846 98.2907L151.847 98.2887L157.98 79.1292C158.01 79.0578 158.03 78.9821 158.046 78.9167L158.048 78.9053L158.05 78.8937C158.07 78.7875 158.083 78.6799 158.083 78.5738C158.083 78.1657 157.944 77.8031 157.676 77.5133C157.409 77.2069 157.058 77.0636 156.669 77.0636C156.351 77.0636 156.05 77.1563 155.8 77.3702C155.577 77.5606 155.416 77.8045 155.326 78.0934L155.325 78.0954L149.192 97.2548C149.162 97.3263 149.142 97.402 149.126 97.4674L149.124 97.4788L149.122 97.4904C149.102 97.5966 149.089 97.7042 149.089 97.8103C149.089 98.2087 149.214 98.5691 149.466 98.8629ZM177.36 96.2738C177.561 96.4884 177.808 96.5957 178.101 96.5957C178.395 96.5957 178.642 96.4884 178.843 96.2738C179.053 96.0653 179.161 95.8101 179.167 95.5082C179.162 95.811 179.054 96.0668 178.843 96.2757C178.642 96.4903 178.395 96.5976 178.101 96.5976C177.808 96.5976 177.561 96.4903 177.36 96.2757C177.159 96.0612 177.058 95.7971 177.058 95.4835V80.332L177.058 80.33V95.4816C177.058 95.7952 177.159 96.0592 177.36 96.2738ZM179.168 89.7398H183.965C184.846 89.7398 185.526 89.9213 186.005 90.2845C186.5 90.6311 186.855 91.0767 187.071 91.6213C187.288 92.166 187.419 92.7189 187.465 93.2801C187.527 93.8413 187.558 94.3282 187.558 94.7408V95.4835C187.558 95.8136 187.651 96.0859 187.836 96.3005C188.037 96.4986 188.3 96.5976 188.624 96.5976C188.918 96.5976 189.165 96.4903 189.366 96.2757C189.544 96.0852 189.643 95.8556 189.663 95.5869C189.643 95.8547 189.544 96.0837 189.366 96.2738C189.165 96.4884 188.918 96.5957 188.624 96.5957C188.3 96.5957 188.037 96.4966 187.836 96.2986C187.651 96.084 187.558 95.8117 187.558 95.4816V94.7388C187.558 94.3262 187.527 93.8393 187.465 93.2782C187.419 92.717 187.288 92.1641 187.071 91.6194C186.855 91.0748 186.5 90.6291 186.005 90.2825C185.526 89.9194 184.846 89.7378 183.966 89.7378H179.168L179.168 89.7398ZM186.773 88.6989C187.001 88.6138 187.216 88.5176 187.418 88.4102C188.117 88.0383 188.658 87.5324 189.042 86.8927C189.479 86.1849 189.729 85.4285 189.791 84.6236C189.728 85.4278 189.479 86.1835 189.042 86.8907C188.547 87.716 187.79 88.3184 186.77 88.698L186.773 88.6989ZM183.363 87.1155H179.631V82.0169V81.8174H183.247C184.366 81.8174 185.197 81.9479 185.771 82.1811L185.78 82.1847C186.365 82.4078 186.716 82.705 186.907 83.0399C187.12 83.4149 187.234 83.8601 187.234 84.3922C187.234 85.287 186.907 85.926 186.244 86.3756L186.24 86.3779C185.551 86.8545 184.604 87.1155 183.363 87.1155ZM143.9 88.698L143.902 88.6989C144.131 88.6138 144.346 88.5176 144.547 88.4102C145.246 88.0383 145.788 87.5324 146.171 86.8927C146.668 86.0881 146.923 85.2208 146.935 84.2907C146.923 85.2201 146.668 86.0867 146.171 86.8907C145.677 87.716 144.919 88.3184 143.9 88.698ZM144.433 82.783C144.695 83.2451 144.827 83.7815 144.827 84.3922L144.827 84.3903C144.827 83.7796 144.695 83.2432 144.433 82.781C144.17 82.3189 143.714 81.964 143.065 81.7165C142.416 81.4524 141.52 81.3203 140.376 81.3203H136.297V81.3223H140.376C141.52 81.3223 142.416 81.4543 143.065 81.7184C143.714 81.966 144.17 82.3208 144.433 82.783ZM136.297 95.4816L136.297 89.7398V95.4835L136.297 95.4816ZM187.285 79.41C188.276 79.8865 189.036 80.5467 189.527 81.4061C190.025 82.2342 190.27 83.177 190.27 84.2189C190.27 85.2755 189.987 86.2602 189.43 87.1629C189.053 87.7901 188.546 88.2952 187.921 88.6832C188.203 88.8685 188.454 89.0949 188.671 89.3637C189.098 89.8744 189.414 90.4585 189.618 91.1122C189.829 91.7358 189.969 92.3485 190.035 92.9494C190.098 93.5034 190.131 93.9704 190.131 94.3447V95.4835C190.131 95.9235 189.985 96.315 189.694 96.6259C189.403 96.9367 189.036 97.0927 188.624 97.0927C188.206 97.0927 187.824 96.9622 187.522 96.6643L187.508 96.6509L187.496 96.6363C187.221 96.3182 187.095 95.9206 187.095 95.4835V94.7408C187.095 94.3531 187.065 93.8864 187.005 93.3379L187.004 93.3236C186.962 92.8166 186.843 92.3141 186.645 91.8147C186.467 91.3664 186.174 90.9951 185.751 90.6984L185.744 90.6935L185.737 90.6882C185.367 90.4075 184.795 90.2349 183.965 90.2349H179.631V95.4835C179.631 95.9326 179.471 96.3256 179.165 96.6324C178.875 96.9389 178.51 97.0927 178.101 97.0927C177.689 97.0927 177.323 96.9367 177.032 96.6259C176.741 96.315 176.595 95.9235 176.595 95.4835V80.332C176.595 79.895 176.739 79.5059 177.026 79.1961C177.313 78.8691 177.681 78.698 178.101 78.698H183.502C185.009 78.698 186.277 78.9258 187.285 79.41ZM166.76 93.0124L161.743 79.6506L161.74 79.6434C161.615 79.3258 161.436 79.0514 161.184 78.8576C160.929 78.6611 160.632 78.5723 160.316 78.5723C159.888 78.5723 159.5 78.7183 159.211 79.0534C158.936 79.3715 158.809 79.7692 158.809 80.2062C158.809 80.411 158.842 80.6104 158.909 80.801L164.642 95.6541L164.646 95.6624C164.831 96.0953 165.075 96.4558 165.394 96.7086C165.718 96.9658 166.095 97.0908 166.505 97.0908H167.015C167.424 97.0908 167.801 96.9658 168.125 96.7086C168.444 96.4558 168.688 96.0953 168.873 95.6624L168.877 95.6541L174.605 80.8159L174.611 80.801C174.678 80.6104 174.71 80.411 174.71 80.2062C174.71 79.7692 174.583 79.3715 174.309 79.0534C174.019 78.7183 173.631 78.5723 173.203 78.5723C172.887 78.5723 172.59 78.6611 172.335 78.8576C172.083 79.0514 171.904 79.3258 171.779 79.6434L166.76 93.0124ZM134.155 79.1961C134.443 78.8691 134.81 78.698 135.231 78.698H140.631C142.138 78.698 143.407 78.9258 144.414 79.41C145.405 79.8865 146.165 80.5466 146.657 81.4059C147.155 82.234 147.399 83.1769 147.399 84.2189C147.399 85.2753 147.117 86.2599 146.56 87.1625C146.183 87.7899 145.676 88.2951 145.05 88.6832C145.332 88.8685 145.583 89.0949 145.801 89.3637C146.227 89.8744 146.543 90.4586 146.748 91.1123C146.958 91.7356 147.098 92.348 147.164 92.9487C147.227 93.503 147.26 93.9703 147.26 94.3447V95.4835C147.26 95.9235 147.114 96.315 146.823 96.6259C146.532 96.9367 146.166 97.0927 145.754 97.0927C145.336 97.0927 144.953 96.9622 144.651 96.6643L144.638 96.6509L144.625 96.6363C144.35 96.3182 144.224 95.9206 144.224 95.4835V94.7408C144.224 94.3531 144.195 93.8864 144.134 93.3379L144.133 93.3236C144.091 92.8166 143.972 92.3141 143.774 91.8147C143.596 91.3664 143.304 90.9951 142.88 90.6984L142.873 90.6935L142.866 90.6882C142.496 90.4075 141.925 90.2349 141.095 90.2349H136.761V95.4835C136.761 95.9326 136.6 96.3256 136.294 96.6324C136.004 96.9389 135.64 97.0927 135.231 97.0927C134.819 97.0927 134.452 96.9367 134.161 96.6259C133.87 96.315 133.724 95.9235 133.724 95.4835V80.332C133.724 79.895 133.868 79.5059 134.155 79.1961ZM136.761 81.8174H140.376C141.495 81.8174 142.327 81.9479 142.9 82.1811L142.909 82.1847C143.494 82.4078 143.846 82.705 144.036 83.0399C144.25 83.4149 144.363 83.8601 144.363 84.3922C144.363 85.287 144.036 85.926 143.373 86.3756L143.37 86.3779C142.68 86.8545 141.734 87.1155 140.492 87.1155H136.761V81.8174ZM125.177 79.884C125.04 79.5507 124.837 79.262 124.574 79.0195C124.256 78.7081 123.852 78.5723 123.408 78.5723H123.176C122.738 78.5723 122.341 78.7136 122.016 79.0142C121.75 79.2578 121.545 79.5482 121.407 79.884L115.494 94.7933L115.493 94.796C115.406 95.0213 115.342 95.2559 115.342 95.4816C115.342 95.9096 115.472 96.2965 115.743 96.6097C116.033 96.9447 116.421 97.0908 116.848 97.0908C117.159 97.0908 117.454 97.0152 117.71 96.8373C117.966 96.659 118.149 96.4014 118.271 96.0975L119.661 92.5354H126.923L128.311 96.0929L128.313 96.0975C128.435 96.4014 128.618 96.659 128.874 96.8373C129.13 97.0152 129.425 97.0908 129.735 97.0908C130.163 97.0908 130.551 96.9447 130.841 96.6097C131.112 96.2965 131.242 95.9096 131.242 95.4816C131.242 95.2559 131.178 95.0213 131.091 94.796L125.179 79.8893L125.177 79.884ZM125.726 89.4903H120.857L123.292 83.23L125.726 89.4903ZM127.286 134.46C127.286 132.297 129.039 130.544 131.202 130.544H131.855C134.017 130.544 135.771 132.297 135.771 134.46V147.112C135.771 149.077 134.668 150.875 132.917 151.766L96.0921 170.499C94.6044 171.256 92.8447 171.256 91.3571 170.499L54.5324 151.766C52.7813 150.875 51.6785 149.077 51.6785 147.112L51.6785 102.146C51.6785 100.181 52.7813 98.3831 54.5324 97.4922L91.3571 78.759C92.8447 78.0022 94.6044 78.0022 96.0921 78.759L101.818 81.6717C103.868 82.7149 104.582 85.2925 103.36 87.2419L103.012 87.7971C101.936 89.5151 99.7256 90.1271 97.9185 89.2078L95.5002 87.9776C94.3845 87.41 93.0647 87.41 91.9489 87.9776C88.9917 89.482 68.0046 100.316 67.6468 100.52C67.2891 100.724 66.6584 101.635 67.6468 102.146C68.6353 102.657 74.5677 105.423 74.5677 105.423C76.6313 106.533 77.4046 109.105 76.2949 111.169C75.1852 113.233 72.6128 114.006 70.5492 112.896L61.8135 108.189C61.0792 107.863 60.1634 108.026 60.1634 108.964L60.1634 142.709C60.1634 144.183 60.9905 145.531 62.3038 146.199L91.9489 161.28C93.0646 161.848 94.3845 161.848 95.5002 161.28L125.145 146.199C126.459 145.531 127.286 144.183 127.286 142.709V134.46ZM95.8754 95.7884C95.8754 96.9382 94.9439 97.8688 93.795 97.8688C92.646 97.8688 91.7145 96.9382 91.7145 95.7884C91.7145 94.6385 92.646 93.7079 93.795 93.7079C94.9439 93.7079 95.8754 94.6385 95.8754 95.7884ZM95.8754 104.11C95.8754 105.26 94.9439 106.191 93.795 106.191C92.646 106.191 91.7145 105.26 91.7145 104.11C91.7145 102.96 92.646 102.03 93.795 102.03C94.9439 102.03 95.8754 102.96 95.8754 104.11ZM94.9411 114.494C95.504 114.122 95.8754 113.485 95.8754 112.758C95.8754 111.608 94.9439 110.678 93.795 110.678C92.646 110.678 91.7145 111.608 91.7145 112.758C91.7145 113.908 92.646 114.839 93.795 114.839C94.2185 114.839 94.6124 114.711 94.9411 114.494ZM95.8754 121.08C95.8754 122.23 94.9439 123.16 93.795 123.16C92.646 123.16 91.7145 122.23 91.7145 121.08C91.7145 119.93 92.646 118.999 93.795 118.999C94.9439 118.999 95.8754 119.93 95.8754 121.08ZM81.1341 134.806C81.7086 135.801 82.981 136.142 83.976 135.567C84.9711 134.993 85.312 133.72 84.7375 132.725C84.163 131.73 82.8907 131.389 81.8956 131.964C80.9006 132.538 80.5596 133.811 81.1341 134.806ZM73.6447 139.13C74.2192 140.125 75.4916 140.466 76.4866 139.891C77.4817 139.317 77.8226 138.044 77.2481 137.049C76.6736 136.054 75.4012 135.713 74.4062 136.288C73.4111 136.862 73.0702 138.135 73.6447 139.13ZM69.2798 144.052C68.2847 144.627 67.0124 144.286 66.4379 143.291C65.8634 142.296 66.2043 141.023 67.1994 140.449C68.1944 139.874 69.4668 140.215 70.0413 141.21C70.6158 142.205 70.2748 143.478 69.2798 144.052ZM118.446 144.052C117.451 143.478 117.11 142.205 117.684 141.21C118.259 140.215 119.531 139.874 120.526 140.449C121.521 141.023 121.862 142.296 121.288 143.291C120.713 144.286 119.441 144.627 118.446 144.052ZM110.956 139.728C109.961 139.154 109.62 137.881 110.195 136.886C110.769 135.891 112.042 135.55 113.037 136.125C114.032 136.699 114.373 137.972 113.798 138.967C113.224 139.962 111.952 140.303 110.956 139.728ZM102.988 132.725C102.414 133.72 102.755 134.993 103.75 135.567C104.745 136.142 106.017 135.801 106.592 134.806C107.166 133.811 106.825 132.538 105.83 131.964C104.835 131.389 103.563 131.73 102.988 132.725Z"
							fill="#E0E0E0"
						/>
						<circle
							cx="114"
							cy="114.602"
							r="113.75"
							stroke="#E0E0E0"
							stroke-width="0.5"
						/>
					</svg>
					<h2 class="title title--virtual">VIRTUAL PRODUCTIONS</h2>
				</div>
				<div class="virtual__content-wrapper">
					<div class="virtual__left">
						<div class="caption caption--virtual">
							OVER
							<span class="caption caption--blue">1000 CONTENT UNITS</span>
							<br />
							UTILIZING AR/VR SOLUTIONS
						</div>
						<div class="descrition descrition--virtual">
							Our AR/VR solutions provide a completely new level of viewers’
							immersion, both live and pre-recorded. TV broadcasts, live shows,
							or other events shine with our expertise.
						</div>
						<div class="subtitle subtitle--virtual">Benefits</div>
						<div class="virtual__bubble-block">
							<div class="virtual__bubble virtual__bubble-pos1">
								PRODUCTION COSTS REDUCTION
							</div>
							<div class="virtual__bubble virtual__bubble-pos2">
								LESS STUDIO SPACE REQUIREMENTS
							</div>
						</div>
						<div class="virtual__caption">
							ADVANCED TECHNOLOGIES <br />
							WE UTILIZE
						</div>
						<div class="virtual__advance-blok">
							<div class="virtual__advance-item">
								S-TYPE/RED SPY TRACKING SYSTEM 
							</div>
							<div class="virtual__advance-item virtual__advance-item--blue">
								UNREAL ENGINE 5 SOFTWARE 
							</div>
							<div class="virtual__advance-item">
								CARROT BROADCAST SOFTWARE 
							</div>
							<div class="virtual__advance-item virtual__advance-item--blue">
								LED WALL TECHNOLOGY 
							</div>
							<div class="virtual__advance-item">VR HEADSETS </div>
							<div class="virtual__advance-item virtual__advance-item--blue">
								CLOUD-BASED COLLABORATION
							</div>
						</div>
					</div>
					<div class="virtual__right">
						<svg
							class="virtual__arrow"
							xmlns="http://www.w3.org/2000/svg"
							width="72"
							height="73"
							viewBox="0 0 72 73"
							fill="none"
						>
							<path
								d="M69.4355 34.9277L35.848 68.5153M35.848 68.5153L2.96751 35.6348M35.848 68.5153L35.3701 3.23223"
								stroke="#FFFCFC"
								stroke-opacity="0.8"
								stroke-width="5"
								stroke-linecap="round"
							/>
						</svg>
						<div class="virtual__description-second-block">
							<div class="caption caption--blue caption--blue-r">
								VIRTUAL PRODUCTION FOR DIVERSE NEEDS
							</div>
							<div class="descrition descrition--virtual descrition--virtual-r">
								TV And Entertainment <br />
								Music Festivals <br />
								SportS Events <br />
								Major Events <br />
								CONFERENCES <br />
								Corporate Events <br />
							</div>
						</div>
						<div class="subtitle subtitle--virtual subtitle--virtual-r">
							Services
						</div>
						<div class="virtual__service-block">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="837"
								height="59"
								viewBox="0 0 837 59"
								fill="none"
							>
								<path
									d="M848 10.5781C848 5.05528 843.523 0.578125 838 0.578125H21.2693C17.6688 0.578125 14.3464 2.51363 12.5704 5.64561L1.79688 24.6456C0.0620117 27.7051 0.0620117 31.4511 1.79688 34.5106L12.5704 53.5106C14.3464 56.6426 17.6688 58.5781 21.2693 58.5781H838C843.523 58.5781 848 54.101 848 48.5781V10.5781Z"
									fill="#5892FF"
								/>
								<text x="5%" y="50%" class="virtual__subtitle">
									VIRTUAL SET DESIGN
								</text>
							</svg>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="837"
								height="59"
								viewBox="0 0 837 59"
								fill="none"
							>
								<path
									d="M845 10.6016C845 5.07871 840.523 0.601562 835 0.601562H21.2693C17.6689 0.601562 14.3464 2.53707 12.5704 5.66905L1.79688 24.669C0.0620117 27.7286 0.0620117 31.4745 1.79688 34.5341L12.5704 53.5341C14.3464 56.6661 17.6688 58.6016 21.2693 58.6016H835C840.523 58.6016 845 54.1244 845 48.6016V10.6016Z"
									fill="#5892FF"
								/>
								<text x="5%" y="50%" class="virtual__subtitle">
									AR-ENHANCED LIVE BROADCASTS
								</text>
							</svg>
						</div>
						<div class="button-other button-other--virtual open-modal none">
							Got an AR/VR concept?<br />
							<span class="button-other-bottom">
								Let's create it together!</span
							>
						</div>
					</div>
				</div>
				<div
					class="button-other button-other--absolut-none button-other--absolut open-modal"
				>
					Got an AR/VR concept <br />
					<b>Let's create it together!</b>
				</div>
			</div>
			<div class="mootter">
				<div class="container">
					<div class="mootter__wrapper">
						<div class="footer__block">
							<div class="footer__contact-caption">Head office</div>
							<a
								class="footer__contact-description"
								href="https://www.google.com/maps/search/?api=1&query=Dubai,Jabal+Ali+First"
								target="_blank"
								rel="noopener noreferrer"
							>
								UAE, Dubai, <br />
								Jabal Ali First
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">E-mail</div>
							<a
								class="footer__contact-description"
								href="mailto:info@1touchpro.ae"
							>
								info@1touchpro.ae
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Call us</div>
							<a href="tel:+971585729549" class="footer__contact-description">
								+971 58 572 95 49
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Social net</div>
							<div class="footer__ico-block">
								<a
									href="https://www.linkedin.com/company/one-touch-pro/"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/linkedin.svg"
										alt="LinkedIn"
										class="footer__ico"
									/>
								</a>
								<a
									href="https://www.instagram.com/yourcompany"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/inst.svg"
										alt="Instagram"
										class="footer__ico"
									/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="degree" id="degree">
			<div class="container">
				<div class="title title--degree">
					360°VIDEO CONTENT <br />
					PRODUCTION
				</div>
				<div class="degree__content">
					<div class="degree__left">
						<div class="caption caption--degree">
							WITH OUR HELP AUDIENCE WILL BE FULLY IMMERSED IN YOUR EVENT
							<div class="caption caption--degree caption--viol">
								OR LOCATION RIGHT FROM THE COMFORT OF THEIR HOME
							</div>
						</div>
						<div class="degree__caption">
							TYPE <span class="degree__caption">OF</span> CONTENT
						</div>
					</div>
					<div class="degree__right">
						<div class="subtitle subtitle--black subtitle--degree">service</div>
						<div class="degree__subtitle">
							From concept to completion, we offer comprehensive 360-degree
							video production services. Capture immersive experiences that
							transport your audience into the heart of the action, providing a
							fully engaging and interactive viewing experience.
						</div>
						<div class="button-other button-other--margin130 open-modal none">
							Want to capture every angle?<br />
							<span class="button-other-bottom">
								Order 360° video content now!</span
							>
						</div>
					</div>
				</div>
				<div class="degree__bg">
					<div class="degree__chees-wrapper">
						<div class="degree__chees-row1">
							<div class="degree__chees-item">VIDEOS</div>
							<div class="degree__chees-item degree__chees-item-white">
								Virtual Tours
							</div>
							<div class="degree__chees-item">SPORTS EVENTS</div>
							<div
								class="display-off degree__chees-item degree__chees-item-white degree__chees-item-other"
							>
								For <br />
								desktop <br />
								mobile <br />
								tablet <br />
								or VR Glasses
							</div>
							<div
								class="display-on degree__chees-item degree__chees-item-white"
							></div>
						</div>
						<div class="degree__chees-row2">
							<div class="degree__chees-item">DOCUMENTARY</div>
							<div class="degree__chees-item degree__chees-item-white">
								MAJOR <br />
								EVENTS
							</div>
							<div class="degree__chees-item display-on"></div>
							<div
								class="display-on degree__chees-item degree__chees-item-white degree__chees-item-other"
							>
								For <br />
								desktop <br />
								mobile <br />
								tablet <br />
								or VR Glasses
							</div>
						</div>
						<div class="degree__chees-row3">
							<div
								class="degree__chees-item degree__chees-item-white degree__chees-item-other"
							>
								For <br />
								desktop <br />
								mobile <br />
								tablet <br />
								or VR Glasses
							</div>
						</div>
					</div>
					<svg
						class="degree__bg-img"
						xmlns="http://www.w3.org/2000/svg"
						width="1553"
						height="856"
						viewBox="0 0 1553 856"
						fill="none"
					>
						<path
							d="M-1.5332 0.867188L1117.04 616.5L1071.54 656.27H1190.62L1553.01 855.5H473.539L-1.5332 571.945V0.867188Z"
							fill="#C472ED"
						/>
					</svg>
				</div>
				<div class="glasses" id="glasses">
					<img
						class="glasses__main-img"
						src="./img/glasses_02.png"
						alt="glasses"
					/>
					<div class="glasses__logo">
						<div class="glasses__logo-planet"></div>
						<img
							class="glasses__logo-planet-img"
							src="./icons/360p.png"
							alt=""
						/>
					</div>
					<div class="glasses__text-block">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="52"
							height="54"
							viewBox="0 0 52 54"
							fill="none"
						>
							<path
								d="M49 3.17188L49 50.6719M49 50.6719L2.5 50.6719M49 50.6719L2.5 4.84765"
								stroke="#C472ED"
								stroke-width="5"
								stroke-linecap="round"
							/>
						</svg>
						<div class="glasses__title">
							FULL <br />
							CYCLE <br />
							VIDEO <br />
							CONTENT <br />
							PRODUCTION
						</div>
					</div>
					<div class="glasses__pole-img-hidden" id="pole-hidden">
						<img
							class="glasses__pole-img"
							src="./img/stadion.png"
							alt="pole"
							id="pole"
						/>
					</div>
				</div>
				<div
					class="button-other button-other--absolut-none button-other--absolut open-modal"
				>
					Want to capture every angle? <br />
					<b>Order 360° video content now!</b>
				</div>
			</div>
			<div class="mootter">
				<div class="container">
					<div class="mootter__wrapper">
						<div class="footer__block">
							<div class="footer__contact-caption">Head office</div>
							<a
								class="footer__contact-description"
								href="https://www.google.com/maps/search/?api=1&query=Dubai,Jabal+Ali+First"
								target="_blank"
								rel="noopener noreferrer"
							>
								UAE, Dubai, <br />
								Jabal Ali First
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">E-mail</div>
							<a
								class="footer__contact-description"
								href="mailto:info@1touchpro.ae"
							>
								info@1touchpro.ae
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Call us</div>
							<a href="tel:+971585729549" class="footer__contact-description">
								+971 58 572 95 49
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Social net</div>
							<div class="footer__ico-block">
								<a
									href="https://www.linkedin.com/company/one-touch-pro/"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/linkedin.svg"
										alt="LinkedIn"
										class="footer__ico"
									/>
								</a>
								<a
									href="https://www.instagram.com/yourcompany"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/inst.svg"
										alt="Instagram"
										class="footer__ico"
									/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="remote" id="remote">
			<div class="container">
				<div class="remote__circle-bg">
					<div class="remote__circle-planet-one"></div>
					<div class="remote__circle-planet-two"></div>
				</div>
				<div class="remote__title">
					<img src="./img/remote.svg" alt="shema" />
				</div>
				<div class="remote__content">
					<div class="remote__content-left">
						<img
							src="./img/shema.svg"
							alt="shema"
							class="remote__content-img"
						/>
						<div class="remote__subtitle-block">
							<div class="subtitle subtitle-remote">Benefits</div>
							<div class="remote__subtitle">
								Unified control center for all studios <br />
								and broadcasts, regardless of their location <br />
								Production costs reduction
							</div>
						</div>
					</div>
					<div class="remote__content-right">
						<div class="caption">
							FILMING FROM ANYWHERE IN <br />
							THE WORLD, <br />
							CONTROLLED FROM YOUR <br />
							OFFICE!
						</div>
						<div class="descrition descrition-remote">
							Remote Production technology enables remote <br />
							management of production processes and <br />
							broadcasts, providing flexibility, high-quality <br />
							content, and significantly reducing production <br />
							costs.
						</div>
						<div class="button-other button-other-remote open-modal">
							Transform your production process! <br />
							<span class="button-other-bottom">Get in touch!</span>
						</div>
					</div>
				</div>
			</div>
			<div
				class="button-other button-other--absolut-none button-other--absolut open-modal"
			>
				Want to capture every angle? <br />
				<b>Order 360° video content now!</b>
			</div>
			<div class="mootter">
				<div class="container">
					<div class="mootter__wrapper">
						<div class="footer__block">
							<div class="footer__contact-caption">Head office</div>
							<a
								class="footer__contact-description"
								href="https://www.google.com/maps/search/?api=1&query=Dubai,Jabal+Ali+First"
								target="_blank"
								rel="noopener noreferrer"
							>
								UAE, Dubai, <br />
								Jabal Ali First
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">E-mail</div>
							<a
								class="footer__contact-description"
								href="mailto:info@1touchpro.ae"
							>
								info@1touchpro.ae
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Call us</div>
							<a href="tel:+971585729549" class="footer__contact-description">
								+971 58 572 95 49
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Social net</div>
							<div class="footer__ico-block">
								<a
									href="https://www.linkedin.com/company/one-touch-pro/"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/linkedin.svg"
										alt="LinkedIn"
										class="footer__ico"
									/>
								</a>
								<a
									href="https://www.instagram.com/yourcompany"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/inst.svg"
										alt="Instagram"
										class="footer__ico"
									/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="design" id="design">
			<div class="container">
				<div class="design__title-block">
					<div class="title title--design">CUSTOM SET  DESIGN</div>
					<img class="design__ico" src="./icons/design.svg" alt="ico des" />
				</div>
				<div class="design__content-block">
					<div class="caption caption--design">
						Sets and props design <br />
						and production for live <br />
						broadcasts, remote studios, <br />
						and exhibition stands
					</div>

					<div class="design__service-block">
						<div class="subtitle subtitle--black design__service-subtitle">
							Services
						</div>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="739"
							height="59"
							viewBox="0 0 739 59"
							fill="none"
						>
							<path
								d="M-6.62109 10.248C-6.62109 4.7252 -2.14394 0.248047 3.37891 0.248047H718.719C722.509 0.248047 725.973 2.39082 727.666 5.78201L737.15 24.782C738.553 27.594 738.553 30.9021 737.15 33.7141L727.666 52.7141C725.973 56.1053 722.509 58.248 718.719 58.248H3.37891C-2.14393 58.248 -6.62109 53.7709 -6.62109 48.248V10.248Z"
								fill="#9BA5E1"
							/>
							<text x="30%" y="60%" class="subtitle subtitle--design">
								CUSTOM SET AND PROPS DESIGN & PRODUCTION
							</text>
						</svg>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="739"
							height="59"
							viewBox="0 0 739 59"
							fill="none"
						>
							<path
								d="M-6.62109 10.248C-6.62109 4.7252 -2.14394 0.248047 3.37891 0.248047H718.719C722.509 0.248047 725.973 2.39082 727.666 5.78201L737.15 24.782C738.553 27.594 738.553 30.9021 737.15 33.7141L727.666 52.7141C725.973 56.1053 722.509 58.248 718.719 58.248H3.37891C-2.14393 58.248 -6.62109 53.7709 -6.62109 48.248V10.248Z"
								fill="#9BA5E1"
							/>
							<text x="30%" y="60%" class="subtitle subtitle--design">
								Expo Stand Services
							</text>
						</svg>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="739"
							height="59"
							viewBox="0 0 739 59"
							fill="none"
						>
							<path
								d="M-6.62109 10.248C-6.62109 4.7252 -2.14394 0.248047 3.37891 0.248047H718.719C722.509 0.248047 725.973 2.39082 727.666 5.78201L737.15 24.782C738.553 27.594 738.553 30.9021 737.15 33.7141L727.666 52.7141C725.973 56.1053 722.509 58.248 718.719 58.248H3.37891C-2.14393 58.248 -6.62109 53.7709 -6.62109 48.248V10.248Z"
								fill="#9BA5E1"
							/>
							<text x="30%" y="60%" class="subtitle subtitle--design">
								VERSATILE STUDIO SOLUTIONS
							</text>
						</svg>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="739"
							height="59"
							viewBox="0 0 739 59"
							fill="none"
						>
							<path
								d="M-6.62109 10.248C-6.62109 4.7252 -2.14394 0.248047 3.37891 0.248047H718.719C722.509 0.248047 725.973 2.39082 727.666 5.78201L737.15 24.782C738.553 27.594 738.553 30.9021 737.15 33.7141L727.666 52.7141C725.973 56.1053 722.509 58.248 718.719 58.248H3.37891C-2.14393 58.248 -6.62109 53.7709 -6.62109 48.248V10.248Z"
								fill="#9BA5E1"
							/>
							<text x="30%" y="60%" class="subtitle subtitle--design">
								INNOVATIVE DESIGN CONCEPTS
							</text>
						</svg>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="739"
							height="59"
							viewBox="0 0 739 59"
							fill="none"
						>
							<path
								d="M-6.62109 10.248C-6.62109 4.7252 -2.14394 0.248047 3.37891 0.248047H718.719C722.509 0.248047 725.973 2.39082 727.666 5.78201L737.15 24.782C738.553 27.594 738.553 30.9021 737.15 33.7141L727.666 52.7141C725.973 56.1053 722.509 58.248 718.719 58.248H3.37891C-2.14393 58.248 -6.62109 53.7709 -6.62109 48.248V10.248Z"
								fill="#9BA5E1"
							/>
							<text x="30%" y="60%" class="subtitle subtitle--design">
								COMPREHENSIVE PROJECT MANAGEMENT
							</text>
						</svg>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="739"
							height="59"
							viewBox="0 0 739 59"
							fill="none"
						>
							<path
								d="M-6.62109 10.248C-6.62109 4.7252 -2.14394 0.248047 3.37891 0.248047H718.719C722.509 0.248047 725.973 2.39082 727.666 5.78201L737.15 24.782C738.553 27.594 738.553 30.9021 737.15 33.7141L727.666 52.7141C725.973 56.1053 722.509 58.248 718.719 58.248H3.37891C-2.14393 58.248 -6.62109 53.7709 -6.62109 48.248V10.248Z"
								fill="#9BA5E1"
							/>
							<text x="30%" y="60%" class="subtitle subtitle--design">
								EXPERT COLLABORATION
							</text>
						</svg>
					</div>
					<div class="button-other button-other--margin80 none open-modal">
						Have a project idea? <br />
						<span class="button-other-bottom">
							Order custom set design now!</span
						>
					</div>
				</div>
				<div class="hex-wrapper">
					<div class="hex hex1">
						<img class="hex-img" src="../img/hex.jpg" alt="Your Image" />
					</div>
					<div class="hex hex2">
						<img class="hex-img" src="../img/hex1.png" alt="Your Image" />
					</div>
					<div class="hex hex3">
						<img class="hex-img" src="../img/hex2.jpg" alt="Your Image" />
					</div>
					<div class="hex hex4">
						<img class="hex-img" src="../img/hex3.jpg" alt="Your Image" />
					</div>
					<div class="hex hex5">
						<img class="hex-img" src="../img/hex4.jpg" alt="Your Image" />
					</div>
					<div class="hex hex6">
						<img class="hex-img" src="../img/hex5.png" alt="Your Image" />
					</div>
					<div class="hex hex7">
						<img class="hex-img" src="../img/hex6.jpg" alt="Your Image" />
					</div>
				</div>
			</div>
			<div
				class="button-other button-other--absolut-none button-other--absolut open-modal"
			>
				Want to capture every angle? <br />
				<b>Order 360° video content now!</b>
			</div>
			<div class="mootter">
				<div class="container">
					<div class="mootter__wrapper">
						<div class="footer__block">
							<div class="footer__contact-caption">Head office</div>
							<a
								class="footer__contact-description"
								href="https://www.google.com/maps/search/?api=1&query=Dubai,Jabal+Ali+First"
								target="_blank"
								rel="noopener noreferrer"
							>
								UAE, Dubai, <br />
								Jabal Ali First
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">E-mail</div>
							<a
								class="footer__contact-description"
								href="mailto:info@1touchpro.ae"
							>
								info@1touchpro.ae
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Call us</div>
							<a href="tel:+971585729549" class="footer__contact-description">
								+971 58 572 95 49
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Social net</div>
							<div class="footer__ico-block">
								<a
									href="https://www.linkedin.com/company/one-touch-pro/"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/linkedin.svg"
										alt="LinkedIn"
										class="footer__ico"
									/>
								</a>
								<a
									href="https://www.instagram.com/yourcompany"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/inst.svg"
										alt="Instagram"
										class="footer__ico"
									/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="tech" id="tech">
			<div class="container">
				<div class="tech__title-block">
					<div class="title title--tech">INTEGRATION TECHNOLOGY SOLUTIONS</div>
					<img class="tech__ico" src="./icons/tech_ico.svg" alt="ico des" />
				</div>
				<div class="tech__content-block">
					<div class="tech__content-left">
						<div class="tech__shema">
							<div class="tech__shema-text">
								Integration Framework for HD/UHD Production
							</div>
							<div alt="" class="tech__shema-img"></div>
							<div class="arrow arrow-one">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="72"
									height="73"
									viewBox="0 0 72 73"
									fill="none"
								>
									<path
										d="M34.7754 3.48438L68.363 37.0719M68.363 37.0719L35.4825 69.9524M68.363 37.0719L3.07988 37.5498"
										stroke="#E0E0E0"
										stroke-width="5"
										stroke-linecap="round"
									/>
								</svg>
							</div>
							<div class="arrow arrow-two">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="72"
									height="73"
									viewBox="0 0 72 73"
									fill="none"
								>
									<path
										d="M37.4824 69.9531L3.89485 36.3656M3.89485 36.3656L36.7753 3.48509M3.89485 36.3656L69.1779 35.8877"
										stroke="#E0E0E0"
										stroke-width="5"
										stroke-linecap="round"
									/>
								</svg>
							</div>
						</div>
						<div
							class="subtitle subtitle--black subtitle--margin90 subtitle--tech"
						>
							Key features: 
						</div>
						<div class="features-wrapper">
							<div class="features-block">
								<button class="features-button">
									<span class="arrow-left">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="15"
											viewBox="0 0 14 15"
											fill="none"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M6.42684 13.5491C6.42684 13.8804 6.69547 14.1491 7.02684 14.1491C7.35821 14.1491 7.62684 13.8804 7.62684 13.5491L7.62684 8.10039L13.0752 8.10039C13.4066 8.10039 13.6752 7.83176 13.6752 7.50039C13.6752 7.16902 13.4066 6.90039 13.0752 6.90039L7.62684 6.90039L7.62684 1.45254C7.62684 1.12117 7.35821 0.852539 7.02684 0.852539C6.69547 0.852539 6.42684 1.12117 6.42684 1.45254L6.42684 6.90039L0.978663 6.90039C0.647292 6.90039 0.378662 7.16902 0.378662 7.50039C0.378662 7.83176 0.647292 8.10039 0.978662 8.10039L6.42684 8.10039L6.42684 13.5491Z"
												fill="#E0E0E0"
											/>
										</svg>
									</span>
									<span class="features-caption">Custom System Design</span>
									<span class="arrow-right">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="15"
											viewBox="0 0 14 15"
											fill="none"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M6.42684 13.5491C6.42684 13.8804 6.69547 14.1491 7.02684 14.1491C7.35821 14.1491 7.62684 13.8804 7.62684 13.5491L7.62684 8.10039L13.0752 8.10039C13.4066 8.10039 13.6752 7.83176 13.6752 7.50039C13.6752 7.16902 13.4066 6.90039 13.0752 6.90039L7.62684 6.90039L7.62684 1.45254C7.62684 1.12117 7.35821 0.852539 7.02684 0.852539C6.69547 0.852539 6.42684 1.12117 6.42684 1.45254L6.42684 6.90039L0.978663 6.90039C0.647292 6.90039 0.378662 7.16902 0.378662 7.50039C0.378662 7.83176 0.647292 8.10039 0.978662 8.10039L6.42684 8.10039L6.42684 13.5491Z"
												fill="#E0E0E0"
											/>
										</svg>
									</span>
									<svg
										class="features-arrow"
										xmlns="http://www.w3.org/2000/svg"
										width="26"
										height="14"
										viewBox="0 0 26 14"
										fill="none"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M25.8633 1.06092C26.0456 0.878695 26.0456 0.583245 25.8633 0.401016C25.6811 0.218788 25.3857 0.218788 25.2034 0.401017L13 12.6045L0.796453 0.400973C0.614225 0.218744 0.318774 0.218744 0.136544 0.400973C-0.0456837 0.583201 -0.0456837 0.878652 0.136546 1.06088L12.6135 13.5378C12.6287 13.5593 12.6459 13.5799 12.6652 13.5992C12.758 13.692 12.8803 13.7376 13.002 13.7358C13.1223 13.7365 13.2429 13.6909 13.3347 13.5991C13.3539 13.5799 13.3711 13.5595 13.3862 13.538L25.8633 1.06092Z"
											fill="currentColor"
										/>
									</svg>
								</button>
								<div class="features-text">
									We assess your specific production needs and design a
									customized integration plan that optimizes your studio's
									capabilities.
								</div>
							</div>
							<div class="features-block">
								<button class="features-button">
									<span class="features-caption">Equipment Integration</span>
									<span class="arrow-right">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="15"
											viewBox="0 0 14 15"
											fill="none"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M6.42684 13.5491C6.42684 13.8804 6.69547 14.1491 7.02684 14.1491C7.35821 14.1491 7.62684 13.8804 7.62684 13.5491L7.62684 8.10039L13.0752 8.10039C13.4066 8.10039 13.6752 7.83176 13.6752 7.50039C13.6752 7.16902 13.4066 6.90039 13.0752 6.90039L7.62684 6.90039L7.62684 1.45254C7.62684 1.12117 7.35821 0.852539 7.02684 0.852539C6.69547 0.852539 6.42684 1.12117 6.42684 1.45254L6.42684 6.90039L0.978663 6.90039C0.647292 6.90039 0.378662 7.16902 0.378662 7.50039C0.378662 7.83176 0.647292 8.10039 0.978662 8.10039L6.42684 8.10039L6.42684 13.5491Z"
												fill="#E0E0E0"
											/>
										</svg>
									</span>
									<svg
										class="features-arrow"
										xmlns="http://www.w3.org/2000/svg"
										width="26"
										height="14"
										viewBox="0 0 26 14"
										fill="none"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M25.8633 1.06092C26.0456 0.878695 26.0456 0.583245 25.8633 0.401016C25.6811 0.218788 25.3857 0.218788 25.2034 0.401017L13 12.6045L0.796453 0.400973C0.614225 0.218744 0.318774 0.218744 0.136544 0.400973C-0.0456837 0.583201 -0.0456837 0.878652 0.136546 1.06088L12.6135 13.5378C12.6287 13.5593 12.6459 13.5799 12.6652 13.5992C12.758 13.692 12.8803 13.7376 13.002 13.7358C13.1223 13.7365 13.2429 13.6909 13.3347 13.5991C13.3539 13.5799 13.3711 13.5595 13.3862 13.538L25.8633 1.06092Z"
											fill="currentColor"
										/>
									</svg>
								</button>
								<div class="features-text">
									Our team integrates a wide range of broadcasting technologies,
									including cameras, audio systems, and switching equipment, to
									create a cohesive production environment. 
								</div>
							</div>
							<div class="features-block">
								<button class="features-button">
									<span class="arrow-left">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="15"
											viewBox="0 0 14 15"
											fill="none"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M6.42684 13.5491C6.42684 13.8804 6.69547 14.1491 7.02684 14.1491C7.35821 14.1491 7.62684 13.8804 7.62684 13.5491L7.62684 8.10039L13.0752 8.10039C13.4066 8.10039 13.6752 7.83176 13.6752 7.50039C13.6752 7.16902 13.4066 6.90039 13.0752 6.90039L7.62684 6.90039L7.62684 1.45254C7.62684 1.12117 7.35821 0.852539 7.02684 0.852539C6.69547 0.852539 6.42684 1.12117 6.42684 1.45254L6.42684 6.90039L0.978663 6.90039C0.647292 6.90039 0.378662 7.16902 0.378662 7.50039C0.378662 7.83176 0.647292 8.10039 0.978662 8.10039L6.42684 8.10039L6.42684 13.5491Z"
												fill="#E0E0E0"
											/>
										</svg>
									</span>
									<span class="features-caption">Real-time Monitoring</span>
									<span class="arrow-right">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="15"
											viewBox="0 0 14 15"
											fill="none"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M6.42684 13.5491C6.42684 13.8804 6.69547 14.1491 7.02684 14.1491C7.35821 14.1491 7.62684 13.8804 7.62684 13.5491L7.62684 8.10039L13.0752 8.10039C13.4066 8.10039 13.6752 7.83176 13.6752 7.50039C13.6752 7.16902 13.4066 6.90039 13.0752 6.90039L7.62684 6.90039L7.62684 1.45254C7.62684 1.12117 7.35821 0.852539 7.02684 0.852539C6.69547 0.852539 6.42684 1.12117 6.42684 1.45254L6.42684 6.90039L0.978663 6.90039C0.647292 6.90039 0.378662 7.16902 0.378662 7.50039C0.378662 7.83176 0.647292 8.10039 0.978662 8.10039L6.42684 8.10039L6.42684 13.5491Z"
												fill="#E0E0E0"
											/>
										</svg>
									</span>
									<svg
										class="features-arrow"
										xmlns="http://www.w3.org/2000/svg"
										width="26"
										height="14"
										viewBox="0 0 26 14"
										fill="none"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M25.8633 1.06092C26.0456 0.878695 26.0456 0.583245 25.8633 0.401016C25.6811 0.218788 25.3857 0.218788 25.2034 0.401017L13 12.6045L0.796453 0.400973C0.614225 0.218744 0.318774 0.218744 0.136544 0.400973C-0.0456837 0.583201 -0.0456837 0.878652 0.136546 1.06088L12.6135 13.5378C12.6287 13.5593 12.6459 13.5799 12.6652 13.5992C12.758 13.692 12.8803 13.7376 13.002 13.7358C13.1223 13.7365 13.2429 13.6909 13.3347 13.5991C13.3539 13.5799 13.3711 13.5595 13.3862 13.538L25.8633 1.06092Z"
											fill="currentColor"
										/>
									</svg>
								</button>
								<div class="features-text">
									We implement real-time monitoring solutions to ensure all
									systems operate smoothly during live broadcasts, minimizing
									downtime and enhancing reliability. 
								</div>
							</div>
							<div class="features-block">
								<button class="features-button">
									<span class="features-caption">
										Teleconferencing Solutions</span
									>
									<span class="arrow-right">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="15"
											viewBox="0 0 14 15"
											fill="none"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M6.42684 13.5491C6.42684 13.8804 6.69547 14.1491 7.02684 14.1491C7.35821 14.1491 7.62684 13.8804 7.62684 13.5491L7.62684 8.10039L13.0752 8.10039C13.4066 8.10039 13.6752 7.83176 13.6752 7.50039C13.6752 7.16902 13.4066 6.90039 13.0752 6.90039L7.62684 6.90039L7.62684 1.45254C7.62684 1.12117 7.35821 0.852539 7.02684 0.852539C6.69547 0.852539 6.42684 1.12117 6.42684 1.45254L6.42684 6.90039L0.978663 6.90039C0.647292 6.90039 0.378662 7.16902 0.378662 7.50039C0.378662 7.83176 0.647292 8.10039 0.978662 8.10039L6.42684 8.10039L6.42684 13.5491Z"
												fill="#E0E0E0"
											/>
										</svg>
									</span>
									<svg
										class="features-arrow"
										xmlns="http://www.w3.org/2000/svg"
										width="26"
										height="14"
										viewBox="0 0 26 14"
										fill="none"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M25.8633 1.06092C26.0456 0.878695 26.0456 0.583245 25.8633 0.401016C25.6811 0.218788 25.3857 0.218788 25.2034 0.401017L13 12.6045L0.796453 0.400973C0.614225 0.218744 0.318774 0.218744 0.136544 0.400973C-0.0456837 0.583201 -0.0456837 0.878652 0.136546 1.06088L12.6135 13.5378C12.6287 13.5593 12.6459 13.5799 12.6652 13.5992C12.758 13.692 12.8803 13.7376 13.002 13.7358C13.1223 13.7365 13.2429 13.6909 13.3347 13.5991C13.3539 13.5799 13.3711 13.5595 13.3862 13.538L25.8633 1.06092Z"
											fill="currentColor"
										/>
									</svg>
								</button>
								<div class="features-text">
									We implement real-time monitoring solutions to ensure all
									systems operate smoothly during live broadcasts, minimizing
									downtime and enhancing reliability. 
								</div>
							</div>
							<div class="features-block">
								<button class="features-button">
									<span class="arrow-left">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="15"
											viewBox="0 0 14 15"
											fill="none"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M6.42684 13.5491C6.42684 13.8804 6.69547 14.1491 7.02684 14.1491C7.35821 14.1491 7.62684 13.8804 7.62684 13.5491L7.62684 8.10039L13.0752 8.10039C13.4066 8.10039 13.6752 7.83176 13.6752 7.50039C13.6752 7.16902 13.4066 6.90039 13.0752 6.90039L7.62684 6.90039L7.62684 1.45254C7.62684 1.12117 7.35821 0.852539 7.02684 0.852539C6.69547 0.852539 6.42684 1.12117 6.42684 1.45254L6.42684 6.90039L0.978663 6.90039C0.647292 6.90039 0.378662 7.16902 0.378662 7.50039C0.378662 7.83176 0.647292 8.10039 0.978662 8.10039L6.42684 8.10039L6.42684 13.5491Z"
												fill="#E0E0E0"
											/>
										</svg>
									</span>
									<span class="arrow-left-bottom">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="15"
											viewBox="0 0 14 15"
											fill="none"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M6.42684 13.5491C6.42684 13.8804 6.69547 14.1491 7.02684 14.1491C7.35821 14.1491 7.62684 13.8804 7.62684 13.5491L7.62684 8.10039L13.0752 8.10039C13.4066 8.10039 13.6752 7.83176 13.6752 7.50039C13.6752 7.16902 13.4066 6.90039 13.0752 6.90039L7.62684 6.90039L7.62684 1.45254C7.62684 1.12117 7.35821 0.852539 7.02684 0.852539C6.69547 0.852539 6.42684 1.12117 6.42684 1.45254L6.42684 6.90039L0.978663 6.90039C0.647292 6.90039 0.378662 7.16902 0.378662 7.50039C0.378662 7.83176 0.647292 8.10039 0.978662 8.10039L6.42684 8.10039L6.42684 13.5491Z"
												fill="#E0E0E0"
											/>
										</svg>
									</span>
									<span class="features-caption"> Ongoing Support</span>
									<span class="arrow-right">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="15"
											viewBox="0 0 14 15"
											fill="none"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M6.42684 13.5491C6.42684 13.8804 6.69547 14.1491 7.02684 14.1491C7.35821 14.1491 7.62684 13.8804 7.62684 13.5491L7.62684 8.10039L13.0752 8.10039C13.4066 8.10039 13.6752 7.83176 13.6752 7.50039C13.6752 7.16902 13.4066 6.90039 13.0752 6.90039L7.62684 6.90039L7.62684 1.45254C7.62684 1.12117 7.35821 0.852539 7.02684 0.852539C6.69547 0.852539 6.42684 1.12117 6.42684 1.45254L6.42684 6.90039L0.978663 6.90039C0.647292 6.90039 0.378662 7.16902 0.378662 7.50039C0.378662 7.83176 0.647292 8.10039 0.978662 8.10039L6.42684 8.10039L6.42684 13.5491Z"
												fill="#E0E0E0"
											/>
										</svg>
									</span>
									<span class="arrow-right-bottom">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="14"
											height="15"
											viewBox="0 0 14 15"
											fill="none"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M6.42684 13.5491C6.42684 13.8804 6.69547 14.1491 7.02684 14.1491C7.35821 14.1491 7.62684 13.8804 7.62684 13.5491L7.62684 8.10039L13.0752 8.10039C13.4066 8.10039 13.6752 7.83176 13.6752 7.50039C13.6752 7.16902 13.4066 6.90039 13.0752 6.90039L7.62684 6.90039L7.62684 1.45254C7.62684 1.12117 7.35821 0.852539 7.02684 0.852539C6.69547 0.852539 6.42684 1.12117 6.42684 1.45254L6.42684 6.90039L0.978663 6.90039C0.647292 6.90039 0.378662 7.16902 0.378662 7.50039C0.378662 7.83176 0.647292 8.10039 0.978662 8.10039L6.42684 8.10039L6.42684 13.5491Z"
												fill="#E0E0E0"
											/>
										</svg>
									</span>
									<svg
										class="features-arrow"
										xmlns="http://www.w3.org/2000/svg"
										width="26"
										height="14"
										viewBox="0 0 26 14"
										fill="none"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M25.8633 1.06092C26.0456 0.878695 26.0456 0.583245 25.8633 0.401016C25.6811 0.218788 25.3857 0.218788 25.2034 0.401017L13 12.6045L0.796453 0.400973C0.614225 0.218744 0.318774 0.218744 0.136544 0.400973C-0.0456837 0.583201 -0.0456837 0.878652 0.136546 1.06088L12.6135 13.5378C12.6287 13.5593 12.6459 13.5799 12.6652 13.5992C12.758 13.692 12.8803 13.7376 13.002 13.7358C13.1223 13.7365 13.2429 13.6909 13.3347 13.5991C13.3539 13.5799 13.3711 13.5595 13.3862 13.538L25.8633 1.06092Z"
											fill="currentColor"
										/>
									</svg>
								</button>
								<div class="features-text">
									We provide continuous support and maintenance to ensure your
									integrated systems remain up-to-date and fully operational.
								</div>
							</div>
						</div>
					</div>
					<div class="tech__content-right">
						<div class="caption caption--black">
							We offer comprehensive integration technology solutions tailored
							for HD/UHD production environments. Our services encompass the
							<br /><br />
							seamless integration of advanced broadcasting equipment and
							systems, ensuring efficient workflows and high-quality output.
						</div>

						<div class="tech__application-blok">
							<div class="tech__caption">
								Areas <br />
								of <br />
								Application
							</div>
							<div class="tech__application-item">
								Broadcasting and Media Production
							</div>
							<div class="tech__application-item tech__application-item--black">
								Corporate Communications
							</div>
							<div class="tech__application-item">Event Productio</div>
							<div class="tech__application-item tech__application-item--black">
								Government and Public Services
							</div>
							<div class="tech__application-item">Entertainment Industry</div>
						</div>
						<div class="button-other button-other-last open-modal none">
							Partner with us!
						</div>
					</div>
				</div>
			</div>
			<div
				class="button-other button-other--absolut-none button-other--absolut button-other--absolut-tech open-modal"
			>
				Partner with us!
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__block">
						<div class="footer__time-caption">New York</div>
						<div class="footer__time"></div>
					</div>
					<div class="footer__block">
						<div class="footer__time-caption">London</div>
						<div class="footer__time"></div>
					</div>
					<div class="footer__block">
						<div class="footer__time-caption">Milan</div>
						<div class="footer__time"></div>
					</div>
					<div class="footer__block">
						<div class="footer__time-caption">Dubai</div>
						<div class="footer__time"></div>
					</div>
					<div class="footer__block">
						<div class="footer__time-caption">Tokyo</div>
						<div class="footer__time"></div>
					</div>
				</div>
				<div class="footer__devider"></div>
				<div class="footer__row footer__row-adaptive">
					<div class="footer__block item1">
						<div class="footer__contact-caption">Head office</div>
						<a
							class="footer__contact-description"
							href="https://www.google.com/maps/search/?api=1&query=Dubai,Jabal+Ali+First"
							target="_blank"
							rel="noopener noreferrer"
						>
							UAE, Dubai, Jabal Ali First
						</a>
					</div>
					<div class="footer__block item2">
						<div class="footer__contact-caption">E-mail</div>
						<a
							class="footer__contact-description"
							href="mailto:info@1touchpro.ae"
						>
							info@1touchpro.ae
						</a>
					</div>
					<div class="footer__block item3">
						<div class="footer__contact-caption">Call us</div>
						<a href="tel:+971585729549" class="footer__contact-description">
							+971 58 572 95 49
						</a>
					</div>
					<div class="footer__block item4">
						<div class="footer__contact-caption">Social net</div>
						<div class="footer__ico-block">
							<a
								href="https://www.linkedin.com/company/one-touch-pro/"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img
									src="./icons/linkedin.svg"
									alt="LinkedIn"
									class="footer__ico"
								/>
							</a>
							<a
								href="https://www.instagram.com/yourcompany"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img
									src="./icons/inst.svg"
									alt="Instagram"
									class="footer__ico"
								/>
							</a>
						</div>
					</div>
					<div class="footer__block">
						<div class="footer__contact-caption">Feedback</div>
						<div
							class="footer__contact-description footer__contact-description-cursor"
							id="openModal"
						>
							Tap for ideas
						</div>
					</div>
				</div>
				<div class="footer__devider"></div>
				<div class="footer__row2">
					<div class="footer__block item1">
						<span class="footer__creater-caption"
							>© VISION ONE TOUCH FILM PRODUCTION SERVICES L.L.C 2025 License
							No.1470253</span
						>
					</div>
					<div class="footer__block-flex item2" id="back-to-top">
						<span class="footer__creater-caption">Back to top</span>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="17"
							height="22"
							viewBox="0 0 17 22"
							fill="none"
						>
							<path
								d="M8.65503 0.855469L15.9626 8.16304"
								stroke="#2E2A46"
								stroke-width="1.2"
								stroke-linecap="round"
							/>
							<path
								d="M1.33594 8.16406L8.64351 0.856493"
								stroke="#2E2A46"
								stroke-width="1.2"
								stroke-linecap="round"
							/>
							<path
								d="M8.64551 5.38672L8.64551 20.8547"
								stroke="#2E2A46"
								stroke-linecap="round"
							/>
						</svg>
					</div>
					<div class="footer__block item3">
						<span class="footer__creater-caption"
							>Design by
							<span class="footer__creater-caption footer__creater-caption-gray"
								>Dmitry Semenov Studio</span
							></span
						>
						<br />
						<span class="footer__creater-caption"
							>Development by
							<span class="footer__creater-caption footer__creater-caption-gray"
								>Eugene Chi</span
							></span
						>
					</div>
				</div>
			</div>
			<form
				action="https://api.web3forms.com/submit"
				method="POST"
				class="feedback"
				id="feedback"
			>
				<input
					type="hidden"
					name="access_key"
					value="d0900b7e-4280-499f-a93a-2e4907447434"
				/>

				<div class="feedback__title-block">
					<div class="feedback__text">
						<div class="feedback__title">We'd love to hear your feedback</div>
						<div class="feedback__subtitle">
							What was positive? <br />
							What can we improve?
						</div>
					</div>
					<img src="./icons/fb_ico.svg" alt="Иконка" class="feedback__ico" />
				</div>
				<textarea
					name="message"
					required
					class="feedback__input"
					placeholder="Input text..."
				></textarea>
				<div class="feedback__caption">
					We are unable to take services requests submitted here. If you want to
					work with us, pleasecontact us via email or phone.
				</div>
				<button type="submit" class="feedback__button">Send feedback</button>
			</form>
			<div class="modal" id="modal">
				<div class="modal__container">
					<form
						action="https://api.web3forms.com/submit"
						method="POST"
						class="collab"
					>
						<div class="modal__close" id="modal__close">
							<div class="modal__line modal__line--r"></div>
							<div class="modal__line modal__line--l"></div>
						</div>
						<div class="collab__content-container">
							<input
								type="hidden"
								name="access_key"
								value="d0900b7e-4280-499f-a93a-2e4907447434"
							/>
							<div class="collab__title">Hi there!</div>
							<div class="collab__title collab__title-margin25">
								We’re thrilled that you’re interested in working with us!
							</div>
							<div class="collab__subtitle">
								What is your project or challenge that we can help you with?
							</div>
							<div class="collab__option-wrapper">
								<div class="collab__option">
									<input
										type="radio"
										id="opt1"
										name="option"
										value="Broadcasting"
										required
									/>
									<label class="collab__option-text" for="opt1"
										>Broadcasting</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt2"
										name="option"
										value="360 Content Production"
										required
									/>
									<label class="collab__option-text" for="opt2"
										>360 Content Production</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt3"
										name="option"
										value="Set Design"
										required
									/>
									<label class="collab__option-text" for="opt3"
										>Set Design</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt4"
										name="option"
										value="Expo Stand Services"
										required
									/>
									<label class="collab__option-text" for="opt4"
										>Expo Stand Services</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt5"
										name="option"
										value="Virtual Production"
										required
									/>
									<label class="collab__option-text" for="opt5"
										>Virtual Production</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt6"
										name="option"
										value="Remote Production"
										required
									/>
									<label class="collab__option-text" for="opt6"
										>Remote Production</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt7"
										name="option"
										value="Integrational Solution"
										required
									/>
									<label class="collab__option-text" for="opt7"
										>Integrational Solution</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt8"
										name="option"
										value="Create Together!"
										required
									/>
									<label class="collab__option-text" for="opt8"
										>Create Together!</label
									>
								</div>
							</div>

							<div class="collab__content">
								<div class="collab__left">
									<div class="collab__caption">
										Where is your project’s location?
									</div>
									<div class="collab__description">
										Please, specify your Country and City so we can plan our
										collaboration better.
									</div>
									<textarea
										class="collab__textarea"
										name="location"
										required
									></textarea>

									<div class="collab__caption">Let’s stay in touch!</div>
									<div class="collab__description">
										Please share your contact details so we can reach out to
										you:
									</div>
									<input
										class="collab__input"
										type="text"
										name="name"
										placeholder="Enter your name"
										required
									/>
									<input
										class="collab__input"
										type="text"
										name="company"
										placeholder="Enter company name"
										required
									/>
									<input
										class="collab__input"
										type="email"
										name="email"
										placeholder="Enter your email"
										required
									/>
									<input
										class="collab__input"
										type="tel"
										name="phone"
										placeholder="Enter your phone number"
										required
									/>

									<div class="collab__description-mini">
										*Please, fill in all required fields.
									</div>
								</div>

								<div class="collab__right">
									<div class="collab__caption">
										Do you have any specific details we should know?
									</div>
									<div class="collab__description">
										Got a detailed brief? Great! If not, no worries—we’re pros
										at reading minds. Share whatever you’ve got!
									</div>
									<textarea
										name="message-details"
										class="collab__textarea"
										required
									></textarea>
									<button type="submit" class="button-other button-other-modal">
										Get in touch
									</button>
									<div class="collab__description-mini">
										By submitting this form, you agree to our [Privacy Policy].
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="mootter">
				<div class="container">
					<div class="mootter__wrapper">
						<div class="footer__block">
							<div class="footer__contact-caption">Head office</div>
							<a
								class="footer__contact-description"
								href="https://www.google.com/maps/search/?api=1&query=Dubai,Jabal+Ali+First"
								target="_blank"
								rel="noopener noreferrer"
							>
								UAE, Dubai, <br />
								Jabal Ali First
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">E-mail</div>
							<a
								class="footer__contact-description"
								href="mailto:info@1touchpro.ae"
							>
								info@1touchpro.ae
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Call us</div>
							<a href="tel:+971585729549" class="footer__contact-description">
								+971 58 572 95 49
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Social net</div>
							<div class="footer__ico-block">
								<a
									href="https://www.linkedin.com/company/one-touch-pro/"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/linkedin.svg"
										alt="LinkedIn"
										class="footer__ico"
									/>
								</a>
								<a
									href="https://www.instagram.com/yourcompany"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/inst.svg"
										alt="Instagram"
										class="footer__ico"
									/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="module" src="js/openMenu.js"></script>
		<script type="module" src="js/globe.js"></script>
		<script type="module" src="js/planet.js"></script>
		<script type="module" src="js/glasess.js"></script>
		<script type="module" src="js/text.js"></script>
		<script type="module" src="js/clock.js"></script>
		<script type="module" src="js/modal.js"></script>
	</body>
</html>
