<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>One Touch Prod</title>
		<link rel="stylesheet" href="css/font.css" />
		<link rel="stylesheet" href="css/style.min.css" />
		<link rel="icon" href="icons/logoHeader.png" type="image/x-icon" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__wrapper">
					<a href="index.html" class="header__logo">
						<img src="icons/OneTouch.svg" alt="logo" class="header__img" />
					</a>
					<nav class="header__nav">
						<a href="index.html" class="header__logo header__logo--none">
							<img src="icons/OneTouch.svg" alt="logo" class="header__img" />
						</a>
						<a href="#about" class="header__link">about us</a>
						<a class="header__dropdown" id="menuButton">
							<span href="#" class="header__link">We offer</span>
							<svg
								class="header__arrow"
								xmlns="http://www.w3.org/2000/svg"
								width="15"
								height="8"
								viewBox="0 0 15 8"
								fill="none"
							>
								<path
									d="M0.875 0.792969L7.625 7.20547L14.375 0.792969"
									stroke="white"
									stroke-linecap="round"
								/>
							</svg>
						</a>
						<a href="#footer" class="header__link">contact</a>
					</nav>
					<button class="button button--none button--black open-modal">
						Get in touch
					</button>
				</div>
				<div class="menu">
					<a href="#live" class="menu__item">
						<img src="./icons/LIVE.png" alt="" class="menu__ico" />
						<div class="menu__title">LIVE BROADCASTS</div>
					</a>
					<a href="#virtual" class="menu__item">
						<img src="./icons/ARVR.png" alt="" class="menu__ico" />
						<div class="menu__title">VIRTUAL PRODUCTIONS</div>
					</a>
					<a href="#degree" class="menu__item">
						<img src="./icons/360.png" alt="" class="menu__ico" />
						<div class="menu__title">360 VIDEO CONTENT <br />PRODUCTION</div>
					</a>
					<a a href="#remote" class="menu__item">
						<img src="./icons/RPS.png" alt="" class="menu__ico" />
						<div class="menu__title">Remote production solutions</div>
					</a>
					<a href="#design" class="menu__item">
						<img src="./icons/CSD.png" alt="" class="menu__ico" />
						<div class="menu__title">CUSTOM SET  DESIGN</div>
					</a>
					<a href="#tech" class="menu__item">
						<img src="./icons/ITS.png" alt="" class="menu__ico" />
						<div class="menu__title">INTEGRATION TECHNOLOGY SOLUTIONS</div>
					</a>
				</div>
			</div>
		</header>
		<section class="soccer">
			<div class="container">
				<h2 class="title title--soccer">Soccer 360 Demo</h2>
				<div class="soccer__wrapper">
					<div class="soccer__video">
						<div class="caption caption--soccer">Highlights</div>
						<iframe
							class="soccer__yt"
							width="560"
							height="315"
							src="https://www.youtube.com/embed/zSAYWsOss1E?si=C8NsCIiD1V4PX4Mg"
							title="YouTube video player"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
							referrerpolicy="strict-origin-when-cross-origin"
							allowfullscreen
						></iframe>
					</div>
					<div class="soccer__poleBlock">
						<img
							class="soccer__poleImg"
							src="icons/stadium.svg"
							alt="stadium"
						/>
						<img
							id="cam-center"
							class="soccer__camImg soccer__camImg-center"
							decoding="async"
							class="scale"
							src="icons/camgif.gif"
							alt="cam"
						/>
						<img
							id="cam-left"
							class="soccer__camImg soccer__camImg-left"
							decoding="async"
							class="scale"
							src="icons/camgif.gif"
							alt="cam"
						/>
						<img
							id="cam-right"
							class="soccer__camImg soccer__camImg-right"
							decoding="async"
							class="scale"
							src="icons/camgif.gif"
							alt="cam"
						/>
						<img
							id="cam-niz"
							class="soccer__camImg soccer__camImg-niz"
							decoding="async"
							class="scale"
							src="icons/camgif.gif"
							alt="cam"
						/>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__block">
						<div class="footer__time-caption">New York</div>
						<div class="footer__time"></div>
					</div>
					<div class="footer__block">
						<div class="footer__time-caption">London</div>
						<div class="footer__time"></div>
					</div>
					<div class="footer__block">
						<div class="footer__time-caption">Milan</div>
						<div class="footer__time"></div>
					</div>
					<div class="footer__block">
						<div class="footer__time-caption">Dubai</div>
						<div class="footer__time"></div>
					</div>
					<div class="footer__block">
						<div class="footer__time-caption">Tokyo</div>
						<div class="footer__time"></div>
					</div>
				</div>
				<div class="footer__devider"></div>
				<div class="footer__row footer__row-adaptive">
					<div class="footer__block item1">
						<div class="footer__contact-caption">Head office</div>
						<a
							class="footer__contact-description"
							href="https://www.google.com/maps/search/?api=1&query=Dubai,Jabal+Ali+First"
							target="_blank"
							rel="noopener noreferrer"
						>
							UAE, Dubai, Jabal Ali First
						</a>
					</div>
					<div class="footer__block item2">
						<div class="footer__contact-caption">E-mail</div>
						<a
							class="footer__contact-description"
							href="mailto:info@1touchpro.ae"
						>
							info@1touchpro.ae
						</a>
					</div>
					<div class="footer__block item3">
						<div class="footer__contact-caption">Call us</div>
						<a href="tel:+971585729549" class="footer__contact-description">
							+971 58 572 95 49
						</a>
					</div>
					<div class="footer__block item4">
						<div class="footer__contact-caption">Social net</div>
						<div class="footer__ico-block">
							<a
								href="https://www.linkedin.com/company/one-touch-pro/"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img
									src="./icons/linkedin.svg"
									alt="LinkedIn"
									class="footer__ico"
								/>
							</a>
							<a
								href="https://www.instagram.com/yourcompany"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img
									src="./icons/inst.svg"
									alt="Instagram"
									class="footer__ico"
								/>
							</a>
						</div>
					</div>
					<div class="footer__block">
						<div class="footer__contact-caption">Feedback</div>
						<div
							class="footer__contact-description footer__contact-description-cursor"
							id="openModal"
						>
							Tap for ideas
						</div>
					</div>
				</div>
				<div class="footer__devider"></div>
				<div class="footer__row2">
					<div class="footer__block item1">
						<span class="footer__creater-caption"
							>© VISION ONE TOUCH FILM PRODUCTION SERVICES L.L.C 2025 License
							No.1470253</span
						>
					</div>
					<div class="footer__block-flex item2" id="back-to-top">
						<span class="footer__creater-caption">Back to top</span>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="17"
							height="22"
							viewBox="0 0 17 22"
							fill="none"
						>
							<path
								d="M8.65503 0.855469L15.9626 8.16304"
								stroke="#2E2A46"
								stroke-width="1.2"
								stroke-linecap="round"
							/>
							<path
								d="M1.33594 8.16406L8.64351 0.856493"
								stroke="#2E2A46"
								stroke-width="1.2"
								stroke-linecap="round"
							/>
							<path
								d="M8.64551 5.38672L8.64551 20.8547"
								stroke="#2E2A46"
								stroke-linecap="round"
							/>
						</svg>
					</div>
					<div class="footer__block item3">
						<span class="footer__creater-caption"
							>Design by
							<span class="footer__creater-caption footer__creater-caption-gray"
								>Dmitry Semenov Studio</span
							></span
						>
						<br />
						<span class="footer__creater-caption"
							>Development by
							<span class="footer__creater-caption footer__creater-caption-gray"
								>Eugene Chi</span
							></span
						>
					</div>
				</div>
			</div>
			<form
				action="https://api.web3forms.com/submit"
				method="POST"
				class="feedback"
				id="feedback"
			>
				<input
					type="hidden"
					name="access_key"
					value="d0900b7e-4280-499f-a93a-2e4907447434"
				/>

				<div class="feedback__title-block">
					<div class="feedback__text">
						<div class="feedback__title">We'd love to hear your feedback</div>
						<div class="feedback__subtitle">
							What was positive? <br />
							What can we improve?
						</div>
					</div>
					<img src="./icons/fb_ico.svg" alt="Иконка" class="feedback__ico" />
				</div>
				<textarea
					name="message"
					required
					class="feedback__input"
					placeholder="Input text..."
				></textarea>
				<div class="feedback__caption">
					We are unable to take services requests submitted here. If you want to
					work with us, pleasecontact us via email or phone.
				</div>
				<button type="submit" class="feedback__button">Send feedback</button>
			</form>
			<div class="modal" id="modal">
				<div class="modal__container">
					<form
						action="https://api.web3forms.com/submit"
						method="POST"
						class="collab"
					>
						<div class="modal__close" id="modal__close">
							<div class="modal__line modal__line--r"></div>
							<div class="modal__line modal__line--l"></div>
						</div>
						<div class="collab__content-container">
							<input
								type="hidden"
								name="access_key"
								value="d0900b7e-4280-499f-a93a-2e4907447434"
							/>
							<div class="collab__title">Hi there!</div>
							<div class="collab__title collab__title-margin25">
								We’re thrilled that you’re interested in working with us!
							</div>
							<div class="collab__subtitle">
								What is your project or challenge that we can help you with?
							</div>
							<div class="collab__option-wrapper">
								<div class="collab__option">
									<input
										type="radio"
										id="opt1"
										name="option"
										value="Broadcasting"
										required
									/>
									<label class="collab__option-text" for="opt1"
										>Broadcasting</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt2"
										name="option"
										value="360 Content Production"
										required
									/>
									<label class="collab__option-text" for="opt2"
										>360 Content Production</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt3"
										name="option"
										value="Set Design"
										required
									/>
									<label class="collab__option-text" for="opt3"
										>Set Design</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt4"
										name="option"
										value="Expo Stand Services"
										required
									/>
									<label class="collab__option-text" for="opt4"
										>Expo Stand Services</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt5"
										name="option"
										value="Virtual Production"
										required
									/>
									<label class="collab__option-text" for="opt5"
										>Virtual Production</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt6"
										name="option"
										value="Remote Production"
										required
									/>
									<label class="collab__option-text" for="opt6"
										>Remote Production</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt7"
										name="option"
										value="Integrational Solution"
										required
									/>
									<label class="collab__option-text" for="opt7"
										>Integrational Solution</label
									>
								</div>
								<div class="collab__option">
									<input
										type="radio"
										id="opt8"
										name="option"
										value="Create Together!"
										required
									/>
									<label class="collab__option-text" for="opt8"
										>Create Together!</label
									>
								</div>
							</div>

							<div class="collab__content">
								<div class="collab__left">
									<div class="collab__caption">
										Where is your project’s location?
									</div>
									<div class="collab__description">
										Please, specify your Country and City so we can plan our
										collaboration better.
									</div>
									<textarea
										class="collab__textarea"
										name="location"
										required
									></textarea>

									<div class="collab__caption">Let’s stay in touch!</div>
									<div class="collab__description">
										Please share your contact details so we can reach out to
										you:
									</div>
									<input
										class="collab__input"
										type="text"
										name="name"
										placeholder="Enter your name"
										required
									/>
									<input
										class="collab__input"
										type="text"
										name="company"
										placeholder="Enter company name"
										required
									/>
									<input
										class="collab__input"
										type="email"
										name="email"
										placeholder="Enter your email"
										required
									/>
									<input
										class="collab__input"
										type="tel"
										name="phone"
										placeholder="Enter your phone number"
										required
									/>

									<div class="collab__description-mini">
										*Please, fill in all required fields.
									</div>
								</div>

								<div class="collab__right">
									<div class="collab__caption">
										Do you have any specific details we should know?
									</div>
									<div class="collab__description">
										Got a detailed brief? Great! If not, no worries—we’re pros
										at reading minds. Share whatever you’ve got!
									</div>
									<textarea
										name="message-details"
										class="collab__textarea"
										required
									></textarea>
									<button type="submit" class="button-other button-other-modal">
										Get in touch
									</button>
									<div class="collab__description-mini">
										By submitting this form, you agree to our [Privacy Policy].
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="mootter">
				<div class="container">
					<div class="mootter__wrapper">
						<div class="footer__block">
							<div class="footer__contact-caption">Head office</div>
							<a
								class="footer__contact-description"
								href="https://www.google.com/maps/search/?api=1&query=Dubai,Jabal+Ali+First"
								target="_blank"
								rel="noopener noreferrer"
							>
								UAE, Dubai, <br />
								Jabal Ali First
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">E-mail</div>
							<a
								class="footer__contact-description"
								href="mailto:info@1touchpro.ae"
							>
								info@1touchpro.ae
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Call us</div>
							<a href="tel:+971585729549" class="footer__contact-description">
								+971 58 572 95 49
							</a>
						</div>
						<div class="footer__block">
							<div class="footer__contact-caption">Social net</div>
							<div class="footer__ico-block">
								<a
									href="https://www.linkedin.com/company/one-touch-pro/"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/linkedin.svg"
										alt="LinkedIn"
										class="footer__ico"
									/>
								</a>
								<a
									href="https://www.instagram.com/yourcompany"
									target="_blank"
									rel="noopener noreferrer"
								>
									<img
										src="./icons/inst.svg"
										alt="Instagram"
										class="footer__ico"
									/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/soccerScrip.js"></script>
	</body>
</html>
